
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bei1
  rotate: false
  xy: 238, 135
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
bei2
  rotate: true
  xy: 433, 95
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
bei3
  rotate: false
  xy: 239, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bei4
  rotate: true
  xy: 456, 191
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 136, 218
  size: 36, 227
  orig: 36, 227
  offset: 0, 0
  index: -1
mlg_body1
  rotate: false
  xy: 223, 90
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
mlg_bz1
  rotate: false
  xy: 2, 16
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
mlg_bz2
  rotate: false
  xy: 2, 103
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
mlg_erd1
  rotate: false
  xy: 311, 70
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
mlg_erd2
  rotate: true
  xy: 214, 2
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mlg_lian
  rotate: false
  xy: 365, 122
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
mlg_mei1
  rotate: false
  xy: 239, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
mlg_mei2
  rotate: false
  xy: 216, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mlg_qianf1
  rotate: false
  xy: 108, 22
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
mlg_qianf2
  rotate: false
  xy: 365, 194
  size: 89, 60
  orig: 89, 60
  offset: 0, 0
  index: -1
mlg_qianf3
  rotate: false
  xy: 451, 112
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
mlg_qun
  rotate: false
  xy: 148, 71
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
mlg_toufd
  rotate: false
  xy: 136, 134
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
mlg_toufp1
  rotate: true
  xy: 148, 12
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
mlg_toufp2
  rotate: true
  xy: 148, 36
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
mlg_y_yanb
  rotate: true
  xy: 291, 33
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mlg_y_yank0
  rotate: true
  xy: 493, 160
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
mlg_y_yank1
  rotate: false
  xy: 451, 70
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mlg_y_yank2
  rotate: false
  xy: 290, 13
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
mlg_y_yanz
  rotate: false
  xy: 493, 138
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mlg_yao
  rotate: false
  xy: 311, 100
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
mlg_yarm1
  rotate: false
  xy: 489, 82
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
mlg_yarm2
  rotate: false
  xy: 237, 60
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
mlg_yez1
  rotate: false
  xy: 324, 160
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
mlg_yez2
  rotate: true
  xy: 265, 90
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mlg_yfoot1
  rotate: true
  xy: 395, 92
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mlg_yfoot2
  rotate: true
  xy: 324, 130
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mlg_z_yanb
  rotate: false
  xy: 261, 35
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
mlg_z_yank0
  rotate: true
  xy: 208, 36
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mlg_z_yank1
  rotate: false
  xy: 261, 15
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
mlg_z_yank2
  rotate: false
  xy: 232, 38
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
mlg_z_yanz
  rotate: false
  xy: 493, 116
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
mlg_zarm1
  rotate: false
  xy: 311, 40
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
mlg_zarm2
  rotate: false
  xy: 274, 60
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
mlg_zfoot1
  rotate: true
  xy: 451, 82
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mlg_zfoot2
  rotate: true
  xy: 355, 92
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
mlg_zui1
  rotate: false
  xy: 315, 26
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
mlg_zui2
  rotate: false
  xy: 479, 67
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mlg_zui3
  rotate: true
  xy: 134, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 416, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tx_h1
  rotate: true
  xy: 315, 11
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tx_h2
  rotate: true
  xy: 2, 2
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
tx_h3
  rotate: false
  xy: 433, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tx_hu1
  rotate: false
  xy: 344, 71
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tx_hu2
  rotate: true
  xy: 46, 2
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
tx_hu3
  rotate: false
  xy: 359, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tx_l1
  rotate: true
  xy: 377, 77
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
tx_l2
  rotate: true
  xy: 90, 2
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
tx_l3
  rotate: false
  xy: 398, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yingz
  rotate: false
  xy: 136, 102
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
