
0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dmted_bianz0
  rotate: false
  xy: 544, 863
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dmted_bianz1
  rotate: false
  xy: 385, 619
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
dmted_bianz2
  rotate: false
  xy: 404, 843
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
dmted_bianz3
  rotate: true
  xy: 409, 575
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
dmted_body
  rotate: false
  xy: 462, 922
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
dmted_boz
  rotate: false
  xy: 379, 921
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
dmted_erd1
  rotate: false
  xy: 366, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
dmted_erd2
  rotate: true
  xy: 458, 542
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
dmted_erh
  rotate: false
  xy: 385, 571
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
dmted_faj
  rotate: false
  xy: 411, 670
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
dmted_foot1
  rotate: false
  xy: 520, 968
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
dmted_foot2
  rotate: false
  xy: 447, 3
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
dmted_kwtm
  rotate: false
  xy: 385, 670
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
dmted_lanz1
  rotate: false
  xy: 328, 3
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
dmted_lanz2
  rotate: true
  xy: 392, 3
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
dmted_lian
  rotate: false
  xy: 291, 733
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
dmted_liand
  rotate: true
  xy: 260, 569
  size: 161, 123
  orig: 161, 123
  offset: 0, 0
  index: -1
dmted_liand1
  rotate: true
  xy: 403, 60
  size: 165, 127
  orig: 165, 127
  offset: 0, 0
  index: -1
dmted_liuh1
  rotate: false
  xy: 408, 738
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
dmted_liuh2
  rotate: false
  xy: 452, 696
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
dmted_liuh3
  rotate: true
  xy: 364, 735
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
dmted_liuh4
  rotate: false
  xy: 469, 509
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
dmted_liuh5
  rotate: false
  xy: 496, 805
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dmted_liuh6
  rotate: false
  xy: 433, 627
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
dmted_maiz1
  rotate: true
  xy: 370, 487
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
dmted_maiz2
  rotate: true
  xy: 457, 950
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
dmted_maizs1
  rotate: true
  xy: 443, 487
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
dmted_maizs2
  rotate: true
  xy: 484, 627
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
dmted_narm1
  rotate: true
  xy: 443, 502
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dmted_narm1_1
  rotate: true
  xy: 447, 591
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
dmted_narm2
  rotate: true
  xy: 425, 922
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
dmted_ping1
  rotate: false
  xy: 518, 922
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
dmted_ping2
  rotate: true
  xy: 394, 801
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
dmted_pt1
  rotate: false
  xy: 459, 638
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dmted_pt2
  rotate: false
  xy: 492, 922
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
dmted_pts1
  rotate: false
  xy: 505, 687
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
dmted_pts2
  rotate: false
  xy: 485, 542
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dmted_pty1
  rotate: false
  xy: 462, 575
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
dmted_pty2
  rotate: false
  xy: 450, 670
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dmted_pty3
  rotate: true
  xy: 434, 323
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dmted_ptyk1
  rotate: true
  xy: 419, 323
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
dmted_ptyk2
  rotate: false
  xy: 491, 644
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dmted_ptyk3
  rotate: false
  xy: 508, 630
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dmted_qunz1
  rotate: true
  xy: 498, 863
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
dmted_qunz2
  rotate: false
  xy: 483, 4
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
dmted_tm1
  rotate: false
  xy: 484, 700
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dmted_tm2
  rotate: false
  xy: 498, 700
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dmted_tm3
  rotate: true
  xy: 500, 847
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dmted_tm4
  rotate: true
  xy: 402, 323
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
dmted_tm5
  rotate: true
  xy: 447, 575
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dmted_tm6
  rotate: true
  xy: 475, 670
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dmted_tm7
  rotate: true
  xy: 476, 579
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dmted_tm8
  rotate: false
  xy: 485, 554
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
dmted_tms1
  rotate: false
  xy: 532, 951
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dmted_tms2
  rotate: false
  xy: 507, 724
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dmted_toud1
  rotate: false
  xy: 260, 478
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
dmted_toud2
  rotate: true
  xy: 338, 821
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
dmted_toum1
  rotate: true
  xy: 544, 884
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
dmted_toum2
  rotate: false
  xy: 473, 595
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
dmted_toum3
  rotate: true
  xy: 484, 714
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
dmted_tousm
  rotate: true
  xy: 415, 227
  size: 94, 73
  orig: 94, 73
  offset: 0, 0
  index: -1
dmted_warm1
  rotate: false
  xy: 216, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
dmted_warm2
  rotate: true
  xy: 404, 822
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
dmted_yyanb
  rotate: false
  xy: 457, 738
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dmted_yyank1
  rotate: false
  xy: 338, 801
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dmted_yyank2
  rotate: false
  xy: 366, 801
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
dmted_yyank3
  rotate: false
  xy: 528, 847
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dmted_yyank4
  rotate: false
  xy: 561, 951
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dmted_yyanz
  rotate: false
  xy: 356, 305
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dmted_zui1
  rotate: true
  xy: 391, 305
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
dmted_zui2
  rotate: false
  xy: 404, 313
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dmted_zui3
  rotate: false
  xy: 10, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
dmted_zui4
  rotate: true
  xy: 547, 951
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dmted_zui5
  rotate: true
  xy: 520, 950
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
dmted_zui6
  rotate: false
  xy: 509, 745
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dmted_zyanb
  rotate: false
  xy: 333, 305
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
dmted_zyank1
  rotate: false
  xy: 586, 951
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dmted_zyank2
  rotate: false
  xy: 490, 580
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
dmted_zyank3
  rotate: false
  xy: 421, 806
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dmted_zyank4
  rotate: true
  xy: 406, 921
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dmted_zyanz
  rotate: true
  xy: 375, 305
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ms1
  rotate: false
  xy: 449, 860
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
ms2
  rotate: false
  xy: 248, 305
  size: 83, 167
  orig: 83, 167
  offset: 0, 0
  index: -1
ms3
  rotate: false
  xy: 291, 801
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
ms4
  rotate: true
  xy: 242, 3
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
ms5
  rotate: false
  xy: 416, 2
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
msk1
  rotate: true
  xy: 441, 801
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
msk2
  rotate: true
  xy: 248, 227
  size: 76, 165
  orig: 76, 165
  offset: 0, 0
  index: -1
msk3
  rotate: false
  xy: 337, 921
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
msk4
  rotate: false
  xy: 341, 486
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
msk5
  rotate: true
  xy: 541, 922
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
sms1
  rotate: false
  xy: 483, 738
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
sms2
  rotate: true
  xy: 449, 843
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
sms3
  rotate: true
  xy: 475, 843
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
sms4
  rotate: false
  xy: 500, 602
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tx_chou1
  rotate: false
  xy: 443, 538
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
tx_chou2
  rotate: false
  xy: 403, 37
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
tx_chou3
  rotate: true
  xy: 459, 627
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
tx_dz1
  rotate: true
  xy: 402, 336
  size: 149, 42
  orig: 149, 42
  offset: 0, 0
  index: -1
tx_dz2
  rotate: true
  xy: 291, 912
  size: 110, 44
  orig: 110, 44
  offset: 0, 0
  index: -1
tx_dz3
  rotate: false
  xy: 457, 759
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tx_dz4
  rotate: false
  xy: 484, 759
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tx_dz5
  rotate: false
  xy: 558, 971
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tx_dz6
  rotate: false
  xy: 608, 971
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
tx_dz7
  rotate: true
  xy: 333, 323
  size: 157, 67
  orig: 157, 67
  offset: 0, 0
  index: -1
tx_gd
  rotate: false
  xy: 411, 695
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
tx_whl1
  rotate: false
  xy: 2, 732
  size: 287, 290
  orig: 287, 290
  offset: 0, 0
  index: -1
tx_whl2
  rotate: false
  xy: 2, 225
  size: 244, 247
  orig: 244, 247
  offset: 0, 0
  index: -1
tx_whl3
  rotate: false
  xy: 2, 474
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tx_whl4
  rotate: false
  xy: 2, 11
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
tx_whl5
  rotate: false
  xy: 216, 37
  size: 185, 186
  orig: 185, 186
  offset: 0, 0
  index: -1
tx_xh
  rotate: false
  xy: 379, 943
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
yingz
  rotate: true
  xy: 309, 482
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
