
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chiz_g
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
lst_dj_body
  rotate: false
  xy: 133, 134
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lst_dj_cz
  rotate: false
  xy: 2, 120
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
lst_dj_czb
  rotate: false
  xy: 175, 200
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
lst_dj_czy
  rotate: false
  xy: 77, 132
  size: 54, 122
  orig: 54, 122
  offset: 0, 0
  index: -1
lst_dj_gaog_y
  rotate: false
  xy: 51, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lst_dj_gaog_z
  rotate: false
  xy: 59, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
lst_dj_hdj1
  rotate: false
  xy: 269, 137
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
lst_dj_hdj2
  rotate: false
  xy: 254, 116
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lst_dj_jiemb_y
  rotate: false
  xy: 199, 200
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
lst_dj_jiemb_z
  rotate: true
  xy: 224, 230
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lst_dj_jiembz_y
  rotate: false
  xy: 265, 8
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
lst_dj_jiembz_z
  rotate: true
  xy: 218, 174
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lst_dj_jiemz_y
  rotate: false
  xy: 231, 6
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lst_dj_jiemz_z
  rotate: false
  xy: 248, 237
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
lst_dj_lian
  rotate: false
  xy: 75, 36
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
lst_dj_meim1
  rotate: false
  xy: 38, 5
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
lst_dj_meim2
  rotate: false
  xy: 24, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
lst_dj_narm1
  rotate: true
  xy: 196, 11
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lst_dj_narm111
  rotate: true
  xy: 183, 164
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
lst_dj_narm2
  rotate: false
  xy: 239, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
lst_dj_narm21
  rotate: false
  xy: 211, 62
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lst_dj_narmb1
  rotate: false
  xy: 199, 224
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lst_dj_nerd
  rotate: false
  xy: 226, 98
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lst_dj_nfoot
  rotate: false
  xy: 185, 47
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lst_dj_qun
  rotate: true
  xy: 133, 189
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
lst_dj_toufh
  rotate: true
  xy: 2, 13
  size: 105, 71
  orig: 105, 71
  offset: 0, 0
  index: -1
lst_dj_toufh2
  rotate: false
  xy: 250, 216
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lst_dj_toufq
  rotate: false
  xy: 241, 177
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
lst_dj_warm1
  rotate: false
  xy: 194, 98
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lst_dj_warm2
  rotate: true
  xy: 231, 24
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
lst_dj_warmb1
  rotate: true
  xy: 256, 34
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lst_dj_warmb2
  rotate: true
  xy: 183, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lst_dj_warmb211
  rotate: true
  xy: 217, 134
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
lst_dj_werd
  rotate: false
  xy: 159, 96
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
lst_dj_wfoot
  rotate: false
  xy: 159, 46
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
lst_dj_yanb_y
  rotate: true
  xy: 229, 202
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
lst_dj_yanb_z
  rotate: true
  xy: 251, 156
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lst_dj_yanz_y
  rotate: false
  xy: 251, 135
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lst_dj_yanz_z
  rotate: true
  xy: 254, 100
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
lst_dj_yum
  rotate: true
  xy: 143, 5
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lst_dj_zui
  rotate: true
  xy: 67, 3
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
yingz_d
  rotate: false
  xy: 75, 10
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
