
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ail_gj_beiz01
  rotate: true
  xy: 72, 142
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
ail_gj_beiz02
  rotate: true
  xy: 208, 147
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
ail_gj_beiz03
  rotate: false
  xy: 112, 15
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
ail_gj_bianz01_y
  rotate: true
  xy: 322, 47
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ail_gj_bianz01_z
  rotate: true
  xy: 299, 47
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ail_gj_bianz02_y
  rotate: true
  xy: 358, 87
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ail_gj_bianz02_z
  rotate: true
  xy: 344, 57
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ail_gj_bianz03_y
  rotate: true
  xy: 140, 105
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
ail_gj_bianz03_z
  rotate: false
  xy: 263, 26
  size: 34, 77
  orig: 34, 77
  offset: 0, 0
  index: -1
ail_gj_cao
  rotate: false
  xy: 245, 105
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
ail_gj_daim_01
  rotate: true
  xy: 322, 195
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
ail_gj_daim_03
  rotate: true
  xy: 72, 101
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
ail_gj_daim_03111
  rotate: false
  xy: 330, 79
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ail_gj_di
  rotate: true
  xy: 157, 143
  size: 111, 49
  orig: 111, 49
  offset: 0, 0
  index: -1
ail_gj_erdy
  rotate: false
  xy: 277, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
ail_gj_erdz
  rotate: true
  xy: 264, 148
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ail_gj_gaog_y
  rotate: false
  xy: 60, 5
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ail_gj_gaog_z
  rotate: true
  xy: 53, 4
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ail_gj_jiem01_y
  rotate: false
  xy: 207, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
ail_gj_jiem01_z
  rotate: false
  xy: 299, 27
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
ail_gj_jiem02_y
  rotate: false
  xy: 229, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ail_gj_jiem02_z
  rotate: true
  xy: 327, 20
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ail_gj_jiem03_y
  rotate: false
  xy: 138, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
ail_gj_jiem03_z
  rotate: false
  xy: 112, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
ail_gj_jiem04_y
  rotate: false
  xy: 336, 181
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
ail_gj_jiem04_z
  rotate: false
  xy: 250, 4
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
ail_gj_lian
  rotate: false
  xy: 295, 107
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
ail_gj_liuh01
  rotate: true
  xy: 194, 20
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
ail_gj_naiy01
  rotate: false
  xy: 322, 180
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ail_gj_naiy02
  rotate: true
  xy: 264, 180
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
ail_gj_shao01
  rotate: false
  xy: 2, 101
  size: 68, 153
  orig: 68, 153
  offset: 0, 0
  index: -1
ail_gj_shao02
  rotate: false
  xy: 299, 76
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
ail_gj_shao03
  rotate: false
  xy: 347, 38
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ail_gj_toufh01
  rotate: false
  xy: 2, 12
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
ail_gj_toufh02
  rotate: false
  xy: 202, 106
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ail_gj_yanb01_y
  rotate: true
  xy: 327, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ail_gj_yanb02_z
  rotate: true
  xy: 307, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
ail_gj_yanzhu_y
  rotate: true
  xy: 346, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ail_gj_yanzhu_z
  rotate: true
  xy: 347, 22
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ail_gj_yarm
  rotate: false
  xy: 185, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ail_gj_zarm
  rotate: false
  xy: 162, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
ail_gj_zui1
  rotate: true
  xy: 34, 3
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ail_gj_zui2
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
ail_gj_zui3
  rotate: false
  xy: 15, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ail_gj_zui4
  rotate: false
  xy: 40, 4
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ail_gj_zui5
  rotate: true
  xy: 27, 3
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ail_gj_zui6
  rotate: true
  xy: 67, 5
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
yingz_g
  rotate: true
  xy: 162, 19
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
