
0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
msp_body
  rotate: true
  xy: 2, 24
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
msp_gaiz1
  rotate: true
  xy: 334, 7
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
msp_gaiz2
  rotate: false
  xy: 288, 3
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
ren_armr01
  rotate: true
  xy: 367, 101
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ren_armr02
  rotate: false
  xy: 152, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
ren_body
  rotate: false
  xy: 203, 4
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
ren_erdl
  rotate: false
  xy: 170, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ren_erdr
  rotate: false
  xy: 262, 13
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ren_houfa
  rotate: true
  xy: 98, 30
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
ren_lian
  rotate: true
  xy: 277, 57
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
ren_meil
  rotate: true
  xy: 408, 33
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ren_meir
  rotate: true
  xy: 277, 42
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
ren_mos01
  rotate: true
  xy: 391, 51
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ren_mos02
  rotate: true
  xy: 410, 63
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ren_mos03
  rotate: false
  xy: 270, 3
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
ren_mos04
  rotate: false
  xy: 262, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
ren_mos05
  rotate: true
  xy: 367, 75
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
ren_rarm1
  rotate: false
  xy: 76, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ren_rarm2
  rotate: false
  xy: 388, 75
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
ren_touf01
  rotate: true
  xy: 169, 36
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
ren_touf02
  rotate: true
  xy: 93, 3
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
ren_touf03
  rotate: true
  xy: 219, 42
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
ren_touf04
  rotate: false
  xy: 243, 4
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
ren_yanbai_l
  rotate: false
  xy: 31, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
ren_yanbai_r
  rotate: false
  xy: 55, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ren_yangaog_l
  rotate: false
  xy: 411, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ren_yangaog_r
  rotate: false
  xy: 410, 55
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ren_yanj_l
  rotate: true
  xy: 133, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ren_yanj_r
  rotate: false
  xy: 367, 57
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
ren_yanjb_l
  rotate: true
  xy: 408, 79
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ren_yanjb_r
  rotate: true
  xy: 391, 11
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
ren_yanjbz_l
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
ren_yanjbz_r
  rotate: true
  xy: 392, 103
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
ren_yanzhu_l
  rotate: false
  xy: 413, 108
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
ren_yanzhu_r
  rotate: false
  xy: 391, 31
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ren_zui1
  rotate: false
  xy: 113, 24
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
ren_zui2
  rotate: true
  xy: 403, 12
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ren_zui3
  rotate: false
  xy: 391, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
ren_zui4
  rotate: false
  xy: 98, 24
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
yingz_d
  rotate: true
  xy: 341, 60
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
