
0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fangsong_yanj
  rotate: false
  xy: 609, 13
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
fangsong_zui
  rotate: false
  xy: 174, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
gaisi_dj_01
  rotate: true
  xy: 525, 4
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
gaisi_dj_02
  rotate: false
  xy: 428, 76
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
gaisi_dj_03
  rotate: true
  xy: 595, 36
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
gaisi_dj_04
  rotate: true
  xy: 2, 3
  size: 123, 170
  orig: 123, 170
  offset: 0, 0
  index: -1
gaisi_dj_05
  rotate: true
  xy: 493, 34
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
gaisi_dj_06
  rotate: false
  xy: 482, 3
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
gaisi_dj_07
  rotate: true
  xy: 509, 76
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
gaisi_dj_08
  rotate: false
  xy: 546, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
gaisi_dj_09
  rotate: false
  xy: 575, 36
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
gaisi_dj_10
  rotate: true
  xy: 585, 57
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
gaisi_dj_11
  rotate: true
  xy: 550, 52
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
gaisi_dj_13
  rotate: false
  xy: 577, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gaisi_dj_14
  rotate: false
  xy: 200, 3
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gaisi_dj_15
  rotate: false
  xy: 584, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
gaisi_dj_16
  rotate: false
  xy: 550, 34
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
gaisi_dj_17
  rotate: false
  xy: 174, 14
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
gaisi_dj_18
  rotate: false
  xy: 389, 2
  size: 91, 24
  orig: 91, 24
  offset: 0, 0
  index: -1
gaisi_dj_19
  rotate: false
  xy: 389, 28
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
gaisi_dj_20
  rotate: false
  xy: 268, 6
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
lingle_yan
  rotate: true
  xy: 613, 61
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mengle_yan
  rotate: false
  xy: 624, 39
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
mengle_zui
  rotate: false
  xy: 187, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
yuji_dj_55
  rotate: false
  xy: 268, 70
  size: 158, 56
  orig: 158, 56
  offset: 0, 0
  index: -1
