
0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
meila_gaojie_01
  rotate: false
  xy: 631, 5
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
meila_gaojie_02
  rotate: false
  xy: 131, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
meila_gaojie_03
  rotate: true
  xy: 984, 35
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
meila_gaojie_04
  rotate: true
  xy: 734, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
meila_gaojie_05
  rotate: true
  xy: 956, 80
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
meila_gaojie_06
  rotate: false
  xy: 537, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
meila_gaojie_07
  rotate: true
  xy: 349, 4
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
meila_gaojie_08
  rotate: true
  xy: 389, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
meila_gaojie_09
  rotate: true
  xy: 246, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
meila_gaojie_10
  rotate: true
  xy: 905, 5
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
meila_gaojie_11
  rotate: true
  xy: 955, 57
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
meila_gaojie_12
  rotate: false
  xy: 131, 26
  size: 27, 100
  orig: 27, 100
  offset: 0, 0
  index: -1
meila_gaojie_13
  rotate: false
  xy: 513, 40
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
meila_gaojie_14
  rotate: true
  xy: 294, 3
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
meila_gaojie_15
  rotate: false
  xy: 844, 2
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
meila_gaojie_16
  rotate: true
  xy: 585, 4
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
meila_gaojie_17
  rotate: false
  xy: 35, 9
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
meila_gaojie_18
  rotate: false
  xy: 35, 4
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
meila_gaojie_19
  rotate: false
  xy: 2, 4
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
meila_gaojie_20
  rotate: true
  xy: 956, 5
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
meila_gaojie_21
  rotate: false
  xy: 62, 12
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
meila_gaojie_22
  rotate: true
  xy: 421, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
meila_gaojie_23
  rotate: false
  xy: 155, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
meila_gaojie_24
  rotate: false
  xy: 177, 4
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
meila_gaojie_25
  rotate: false
  xy: 563, 3
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
meila_gaojie_26
  rotate: false
  xy: 212, 4
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
meila_gaojie_27
  rotate: true
  xy: 445, 37
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
meila_gaojie_28
  rotate: true
  xy: 366, 37
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
meila_gaojie_29
  rotate: false
  xy: 685, 5
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
meila_gaojie_30
  rotate: false
  xy: 794, 2
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
meila_gaojie_31
  rotate: true
  xy: 760, 56
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
meila_gaojie_32
  rotate: false
  xy: 559, 45
  size: 144, 81
  orig: 144, 81
  offset: 0, 0
  index: -1
meila_gaojie_33
  rotate: false
  xy: 233, 30
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
meila_gaojie_34
  rotate: false
  xy: 2, 21
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
meila_gaojie_35
  rotate: true
  xy: 160, 27
  size: 99, 71
  orig: 99, 71
  offset: 0, 0
  index: -1
meila_gaojie_36
  rotate: false
  xy: 705, 47
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
meila_gaojie_37
  rotate: false
  xy: 824, 57
  size: 129, 69
  orig: 129, 69
  offset: 0, 0
  index: -1
meila_gaojie_38
  rotate: false
  xy: 450, 5
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
