
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 351, 216
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
erd1
  rotate: true
  xy: 431, 228
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
erd2
  rotate: true
  xy: 335, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
lei1
  rotate: true
  xy: 335, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lei2
  rotate: true
  xy: 346, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 240, 39
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 92, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 387, 16
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
mao3
  rotate: true
  xy: 84, 118
  size: 136, 81
  orig: 136, 81
  offset: 0, 0
  index: -1
mao4
  rotate: true
  xy: 310, 57
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
mao5
  rotate: true
  xy: 2, 116
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 334, 127
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
narm1
  rotate: false
  xy: 267, 118
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
narm2
  rotate: false
  xy: 391, 222
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
narm2_1
  rotate: false
  xy: 413, 92
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
narm3
  rotate: false
  xy: 379, 181
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
nfoot1
  rotate: false
  xy: 269, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
nfoot2
  rotate: false
  xy: 385, 70
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
qun1
  rotate: true
  xy: 286, 177
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
qun2
  rotate: true
  xy: 419, 121
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
toud
  rotate: true
  xy: 92, 23
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
toufh
  rotate: false
  xy: 356, 58
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
toufp1
  rotate: false
  xy: 358, 2
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
toufp2
  rotate: true
  xy: 167, 118
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
toufq1
  rotate: true
  xy: 286, 137
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
toufq2
  rotate: true
  xy: 345, 119
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
toufq3
  rotate: true
  xy: 170, 2
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
toufq4
  rotate: true
  xy: 310, 40
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
tx_han1
  rotate: false
  xy: 307, 119
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
tx_han2
  rotate: true
  xy: 219, 118
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tx_jiny
  rotate: false
  xy: 307, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tx_q
  rotate: false
  xy: 167, 137
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
tx_suo
  rotate: false
  xy: 188, 38
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
tx_yu
  rotate: false
  xy: 296, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
warm1
  rotate: false
  xy: 287, 119
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
warm2
  rotate: false
  xy: 411, 224
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
warm2_1
  rotate: false
  xy: 393, 120
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
warm3
  rotate: false
  xy: 351, 177
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
wfoot1
  rotate: true
  xy: 234, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wfoot2
  rotate: false
  xy: 393, 149
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
wfoot2_1
  rotate: false
  xy: 405, 190
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
yaos
  rotate: false
  xy: 2, 8
  size: 88, 106
  orig: 88, 106
  offset: 0, 0
  index: -1
yingz
  rotate: true
  xy: 156, 31
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yyanb
  rotate: false
  xy: 413, 70
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
yyank1
  rotate: false
  xy: 387, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
yyank1_1
  rotate: true
  xy: 410, 59
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
yyank2
  rotate: true
  xy: 421, 163
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
yyank3
  rotate: false
  xy: 436, 154
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yyank4
  rotate: false
  xy: 114, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yyanz
  rotate: false
  xy: 136, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 415, 6
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 324, 121
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 15, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 156, 24
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
zui5
  rotate: false
  xy: 334, 119
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
zui6
  rotate: false
  xy: 385, 58
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zui7
  rotate: false
  xy: 25, 3
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zyanb
  rotate: true
  xy: 451, 180
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zyank1
  rotate: true
  xy: 433, 202
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zyank1_1
  rotate: true
  xy: 400, 58
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
zyank2
  rotate: true
  xy: 436, 177
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
zyank3
  rotate: false
  xy: 245, 118
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zyank4
  rotate: false
  xy: 453, 208
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
zyanz
  rotate: false
  xy: 153, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
