
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lxd_bianz1
  rotate: false
  xy: 301, 153
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lxd_bianz2
  rotate: false
  xy: 312, 224
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lxd_body1
  rotate: false
  xy: 157, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
lxd_body2
  rotate: true
  xy: 258, 87
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
lxd_cao1
  rotate: false
  xy: 2, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
lxd_cao2
  rotate: true
  xy: 120, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
lxd_cao3
  rotate: true
  xy: 254, 152
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
lxd_cao4
  rotate: false
  xy: 329, 126
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
lxd_erd1
  rotate: false
  xy: 224, 50
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
lxd_erd2
  rotate: false
  xy: 190, 50
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lxd_hua1
  rotate: false
  xy: 256, 220
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
lxd_hua2
  rotate: true
  xy: 244, 126
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lxd_hua3
  rotate: false
  xy: 323, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lxd_lian
  rotate: true
  xy: 125, 50
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
lxd_lian1
  rotate: false
  xy: 63, 3
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
lxd_mei1
  rotate: false
  xy: 255, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
lxd_mei2
  rotate: false
  xy: 269, 3
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
lxd_narm1
  rotate: false
  xy: 327, 98
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
lxd_narm11
  rotate: false
  xy: 330, 165
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
lxd_narm2
  rotate: false
  xy: 287, 96
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lxd_narm21
  rotate: false
  xy: 307, 96
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
lxd_nfoot1
  rotate: false
  xy: 232, 8
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
lxd_nfoot2
  rotate: false
  xy: 247, 188
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
lxd_toufh
  rotate: true
  xy: 2, 17
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
lxd_toufq1
  rotate: false
  xy: 99, 46
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
lxd_toufq2
  rotate: false
  xy: 203, 206
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lxd_toufq3
  rotate: false
  xy: 221, 149
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lxd_toufq4
  rotate: true
  xy: 256, 50
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
lxd_toufq5
  rotate: false
  xy: 196, 138
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
lxd_toufq6
  rotate: false
  xy: 216, 5
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
lxd_warm
  rotate: false
  xy: 329, 78
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
lxd_warm1
  rotate: false
  xy: 99, 17
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lxd_warm11
  rotate: false
  xy: 308, 55
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
lxd_warm2
  rotate: false
  xy: 317, 193
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
lxd_warm21
  rotate: false
  xy: 334, 225
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
lxd_wfoot1
  rotate: false
  xy: 229, 84
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lxd_wfoot2
  rotate: true
  xy: 270, 153
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
lxd_xiangl1
  rotate: false
  xy: 312, 126
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
lxd_xiangl2
  rotate: true
  xy: 130, 135
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
lxd_xiangl3
  rotate: true
  xy: 312, 84
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
lxd_xiangl4_1
  rotate: false
  xy: 151, 2
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
lxd_xiangl4_2
  rotate: true
  xy: 290, 223
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
lxd_yingzi
  rotate: true
  xy: 130, 188
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
lxd_yyanb
  rotate: false
  xy: 323, 11
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lxd_yyank1
  rotate: true
  xy: 337, 197
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
lxd_yyank2
  rotate: false
  xy: 183, 126
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
lxd_yyank3
  rotate: false
  xy: 287, 84
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
lxd_yyank4
  rotate: false
  xy: 157, 188
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lxd_yyanz
  rotate: true
  xy: 205, 188
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lxd_zui1
  rotate: true
  xy: 57, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
lxd_zui2
  rotate: true
  xy: 29, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lxd_zui3
  rotate: true
  xy: 130, 124
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
lxd_zui4
  rotate: false
  xy: 140, 125
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
lxd_zyanb
  rotate: true
  xy: 343, 141
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lxd_zyank1
  rotate: true
  xy: 294, 54
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
lxd_zyank2
  rotate: false
  xy: 157, 126
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
lxd_zyank3
  rotate: true
  xy: 268, 126
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
lxd_zyank4
  rotate: false
  xy: 181, 188
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lxd_zyanz
  rotate: true
  xy: 226, 188
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
tx_g
  rotate: false
  xy: 2, 124
  size: 126, 130
  orig: 126, 130
  offset: 0, 0
  index: -1
tx_pf1
  rotate: false
  xy: 207, 126
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
tx_pf2
  rotate: true
  xy: 244, 219
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
tx_pf3
  rotate: true
  xy: 190, 80
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
tx_shuid0
  rotate: false
  xy: 283, 188
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
tx_shuid1
  rotate: true
  xy: 255, 10
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
tx_shuid2
  rotate: true
  xy: 43, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tx_shuid3
  rotate: true
  xy: 343, 128
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tx_tanq
  rotate: false
  xy: 280, 126
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
tx_xj
  rotate: false
  xy: 291, 10
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
