
0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
changdaizi
  rotate: true
  xy: 2, 9
  size: 245, 201
  orig: 245, 201
  offset: 0, 0
  index: -1
wang_gj_10
  rotate: false
  xy: 795, 151
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
xisuo_dijie_014
  rotate: false
  xy: 567, 126
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
xisuo_gaojie_001
  rotate: true
  xy: 311, 122
  size: 132, 83
  orig: 132, 83
  offset: 0, 0
  index: -1
xisuo_gaojie_002
  rotate: false
  xy: 303, 6
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
xisuo_gaojie_003
  rotate: true
  xy: 435, 2
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
xisuo_gaojie_004
  rotate: false
  xy: 638, 62
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
xisuo_gaojie_005
  rotate: false
  xy: 631, 4
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
xisuo_gaojie_006
  rotate: true
  xy: 494, 122
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
xisuo_gaojie_007
  rotate: false
  xy: 205, 2
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
xisuo_gaojie_013
  rotate: false
  xy: 494, 146
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
xisuo_gaojie_014
  rotate: false
  xy: 605, 170
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
xisuo_gaojie_015
  rotate: false
  xy: 511, 21
  size: 82, 99
  orig: 82, 99
  offset: 0, 0
  index: -1
xisuo_gaojie_016
  rotate: true
  xy: 595, 36
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
xisuo_gaojie_017
  rotate: false
  xy: 681, 177
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
xisuo_gaojie_018
  rotate: true
  xy: 754, 148
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
xisuo_gaojie_019
  rotate: true
  xy: 205, 96
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
xisuo_gaojie_020
  rotate: true
  xy: 766, 214
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
xisuo_gaojie_021
  rotate: false
  xy: 367, 97
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
xisuo_gaojie_022
  rotate: false
  xy: 311, 96
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xisuo_gaojie_023
  rotate: true
  xy: 769, 4
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
xisuo_gaojie_024
  rotate: false
  xy: 716, 3
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
xisuo_gaojie_025
  rotate: false
  xy: 2, 2
  size: 54, 5
  orig: 54, 5
  offset: 0, 0
  index: -1
xisuo_gaojie_026
  rotate: false
  xy: 573, 157
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
xisuo_gaojie_027
  rotate: false
  xy: 573, 146
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
xisuo_gaojie_028
  rotate: false
  xy: 595, 21
  size: 66, 13
  orig: 66, 13
  offset: 0, 0
  index: -1
xisuo_gaojie_029
  rotate: false
  xy: 396, 122
  size: 59, 7
  orig: 59, 7
  offset: 0, 0
  index: -1
xisuo_gaojie_030
  rotate: false
  xy: 574, 3
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
xisuo_gaojie_031
  rotate: false
  xy: 511, 3
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
xisuo_gaojie_032
  rotate: false
  xy: 58, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
xisuo_gaojie_033
  rotate: false
  xy: 465, 123
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
xisuo_gaojie_034
  rotate: true
  xy: 457, 122
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
xisuo_gaojie_035
  rotate: false
  xy: 681, 146
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xisuo_gaojie_036
  rotate: true
  xy: 707, 70
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
xisuo_gaojie_037
  rotate: true
  xy: 814, 119
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
xisuo_gaojie_038
  rotate: true
  xy: 345, 96
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xisuo_gaojie_039
  rotate: true
  xy: 396, 131
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
xisuo_gaojie_040
  rotate: true
  xy: 683, 2
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
xisuo_gaojie_041
  rotate: false
  xy: 714, 192
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
xisuo_gaojie_042
  rotate: false
  xy: 525, 123
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
xisuo_gaojie_043
  rotate: true
  xy: 781, 111
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
xisuo_gaojie_044
  rotate: false
  xy: 795, 178
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
xisuo_gaojie_045
  rotate: true
  xy: 811, 75
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
xisuo_gaojie_046
  rotate: false
  xy: 781, 74
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
xisuo_gaojie_047
  rotate: true
  xy: 713, 147
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
xisuo_gaojie_048
  rotate: true
  xy: 638, 37
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
xisuo_gaojie_049
  rotate: true
  xy: 573, 169
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
