
0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaizi
  rotate: true
  xy: 99, 23
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
ggf_bu1
  rotate: true
  xy: 432, 3
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
ggf_bu10
  rotate: true
  xy: 177, 23
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ggf_bu13
  rotate: false
  xy: 153, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
ggf_bu5
  rotate: false
  xy: 261, 51
  size: 89, 75
  orig: 89, 75
  offset: 0, 0
  index: -1
ggf_bu6
  rotate: false
  xy: 99, 6
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
ggf_bu7
  rotate: true
  xy: 478, 11
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
ggf_dj_01
  rotate: true
  xy: 175, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
ggf_dj_02
  rotate: false
  xy: 2, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ggf_dj_03
  rotate: true
  xy: 197, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ggf_dj_04
  rotate: true
  xy: 177, 43
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
ggf_dj_05
  rotate: true
  xy: 376, 10
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
ggf_dj_06
  rotate: false
  xy: 218, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
ggf_dj_07
  rotate: true
  xy: 523, 44
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
ggf_dj_08
  rotate: true
  xy: 352, 68
  size: 58, 103
  orig: 58, 103
  offset: 0, 0
  index: -1
ggf_dj_09
  rotate: true
  xy: 199, 23
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
ggf_dj_10
  rotate: false
  xy: 457, 72
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
ggf_dj_16
  rotate: true
  xy: 2, 13
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
ggf_dj_17
  rotate: false
  xy: 510, 87
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
ggf_dj_18
  rotate: false
  xy: 217, 8
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
ggf_dj_19
  rotate: false
  xy: 127, 5
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
ggf_gj_32
  rotate: false
  xy: 239, 3
  size: 135, 38
  orig: 135, 38
  offset: 0, 0
  index: -1
