
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
h_army1
  rotate: false
  xy: 357, 225
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
h_army2
  rotate: true
  xy: 108, 20
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
h_armz1_1
  rotate: true
  xy: 379, 234
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
h_armz1_2
  rotate: false
  xy: 197, 130
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
h_armz2
  rotate: false
  xy: 246, 156
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
h_body
  rotate: true
  xy: 147, 4
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
h_daim
  rotate: false
  xy: 311, 210
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
h_erd1
  rotate: false
  xy: 352, 131
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
h_erd2
  rotate: true
  xy: 356, 168
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
h_foot1
  rotate: false
  xy: 280, 75
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
h_foot2
  rotate: true
  xy: 89, 130
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
h_lian
  rotate: true
  xy: 108, 44
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
h_liansh
  rotate: true
  xy: 184, 46
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
h_liuh1
  rotate: false
  xy: 272, 195
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
h_liuh2
  rotate: false
  xy: 192, 2
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
h_liuh3
  rotate: false
  xy: 231, 73
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
h_mei1
  rotate: false
  xy: 311, 200
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
h_mei2
  rotate: true
  xy: 399, 236
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
h_qunz
  rotate: true
  xy: 184, 56
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
h_saih
  rotate: true
  xy: 177, 184
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
h_ser1
  rotate: false
  xy: 245, 3
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
h_ser2
  rotate: false
  xy: 310, 80
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
h_touf1
  rotate: false
  xy: 276, 158
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
h_toufc1
  rotate: false
  xy: 213, 188
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
h_toufc2
  rotate: false
  xy: 244, 189
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
h_toufh
  rotate: false
  xy: 2, 20
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
h_xq
  rotate: false
  xy: 247, 59
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
h_yanbai_y
  rotate: false
  xy: 272, 131
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
h_yanbai_z
  rotate: true
  xy: 225, 130
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
h_yanjm1_y
  rotate: false
  xy: 117, 7
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
h_yanjm1_z
  rotate: false
  xy: 314, 3
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
h_yanjm2_y
  rotate: false
  xy: 325, 68
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
h_yanjm2_z
  rotate: true
  xy: 249, 130
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
h_yanjm3_y
  rotate: false
  xy: 295, 63
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
h_yanjm3_z
  rotate: true
  xy: 261, 130
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
h_yanjm4_y
  rotate: false
  xy: 231, 57
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h_yanjm4_z
  rotate: false
  xy: 101, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
h_yanzhu_y
  rotate: false
  xy: 363, 202
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
h_yanzhu_z
  rotate: true
  xy: 2, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
h_yingz
  rotate: false
  xy: 177, 156
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
h_zui1
  rotate: false
  xy: 379, 226
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
h_zui2
  rotate: true
  xy: 43, 3
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
h_zui3
  rotate: false
  xy: 24, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
h_zui4
  rotate: false
  xy: 341, 201
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
h_zui5
  rotate: false
  xy: 331, 200
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
jtw_body
  rotate: false
  xy: 2, 130
  size: 85, 124
  orig: 85, 124
  offset: 0, 0
  index: -1
jtw_han
  rotate: true
  xy: 51, 4
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
jtw_mei1
  rotate: true
  xy: 271, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jtw_mei2
  rotate: true
  xy: 283, 61
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jtw_yan1
  rotate: true
  xy: 314, 15
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
jtw_yan2
  rotate: true
  xy: 353, 83
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
jtw_yan3
  rotate: false
  xy: 308, 161
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
jtw_yan4
  rotate: false
  xy: 300, 131
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
jtw_yan5
  rotate: false
  xy: 145, 130
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tx_01
  rotate: true
  xy: 77, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
tx_02
  rotate: false
  xy: 293, 9
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
tx_moon
  rotate: false
  xy: 89, 156
  size: 86, 98
  orig: 86, 98
  offset: 0, 0
  index: -1
