
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 447, 144
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 395, 128
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 246, 59
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 443, 189
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
b_fz
  rotate: false
  xy: 504, 145
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
b_fz1
  rotate: false
  xy: 381, 38
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
b_sz
  rotate: true
  xy: 248, 151
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
b_sz1
  rotate: true
  xy: 298, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
kkdj_wer0
  rotate: false
  xy: 154, 2
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
kkdj_wer1
  rotate: true
  xy: 342, 56
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
kkdj_wer2
  rotate: true
  xy: 447, 104
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
kkgj_bian1
  rotate: true
  xy: 361, 208
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
kkgj_bian2
  rotate: true
  xy: 110, 67
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
kkgj_body
  rotate: true
  xy: 239, 15
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
kkgj_erd1
  rotate: true
  xy: 313, 118
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
kkgj_erd2
  rotate: true
  xy: 477, 70
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
kkgj_lian
  rotate: false
  xy: 106, 184
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
kkgj_lingz
  rotate: false
  xy: 270, 186
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
kkgj_mao
  rotate: false
  xy: 182, 118
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
kkgj_mei1
  rotate: false
  xy: 53, 2
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
kkgj_mei2
  rotate: true
  xy: 416, 73
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
kkgj_narm1
  rotate: true
  xy: 346, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
kkgj_narm2
  rotate: true
  xy: 318, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
kkgj_ner0
  rotate: true
  xy: 2, 2
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
kkgj_ner1
  rotate: true
  xy: 380, 59
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
kkgj_ner2
  rotate: false
  xy: 342, 129
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
kkgj_nfoot
  rotate: true
  xy: 248, 118
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
kkgj_qun
  rotate: false
  xy: 183, 200
  size: 85, 54
  orig: 85, 54
  offset: 0, 0
  index: -1
kkgj_qunh1
  rotate: true
  xy: 270, 212
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
kkgj_qunh2
  rotate: true
  xy: 183, 162
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
kkgj_toud
  rotate: false
  xy: 2, 166
  size: 102, 88
  orig: 102, 88
  offset: 0, 0
  index: -1
kkgj_toufq1
  rotate: false
  xy: 199, 4
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
kkgj_toufq2
  rotate: true
  xy: 269, 151
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
kkgj_toufq3
  rotate: false
  xy: 306, 67
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
kkgj_toufq4
  rotate: true
  xy: 78, 2
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
kkgj_toufq5
  rotate: false
  xy: 53, 7
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
kkgj_tous1
  rotate: false
  xy: 342, 90
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
kkgj_tous2
  rotate: false
  xy: 361, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
kkgj_tous3
  rotate: false
  xy: 382, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
kkgj_warm1
  rotate: true
  xy: 318, 34
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
kkgj_warm2
  rotate: false
  xy: 411, 178
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
kkgj_wfoot
  rotate: true
  xy: 344, 178
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
kkgj_yanby
  rotate: true
  xy: 493, 167
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
kkgj_yanbz
  rotate: true
  xy: 341, 34
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
kkgj_yanky1
  rotate: false
  xy: 78, 68
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
kkgj_yanky2
  rotate: false
  xy: 239, 4
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
kkgj_yanky3
  rotate: true
  xy: 380, 13
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
kkgj_yankz1
  rotate: false
  xy: 264, 6
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
kkgj_yankz2
  rotate: true
  xy: 493, 144
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
kkgj_yankz3
  rotate: true
  xy: 398, 21
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
kkgj_yanpy
  rotate: true
  xy: 369, 13
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
kkgj_yanpz
  rotate: true
  xy: 389, 14
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
kkgj_yanzy
  rotate: false
  xy: 496, 124
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
kkgj_yanzz
  rotate: false
  xy: 496, 106
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
kkgj_zui1
  rotate: true
  xy: 381, 4
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
kkgj_zui2
  rotate: false
  xy: 369, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
kkgj_zui3
  rotate: true
  xy: 239, 60
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
kkgj_zui4
  rotate: false
  xy: 306, 59
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
lianz1
  rotate: true
  xy: 289, 3
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
lianz2
  rotate: true
  xy: 416, 57
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
lianz3
  rotate: true
  xy: 2, 60
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
lianz4
  rotate: false
  xy: 298, 19
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lianz5
  rotate: false
  xy: 408, 25
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
lianz6
  rotate: false
  xy: 422, 75
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
lianz7
  rotate: false
  xy: 444, 72
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
tx_q1
  rotate: false
  xy: 110, 113
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
tx_x1
  rotate: false
  xy: 396, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tx_x2
  rotate: false
  xy: 426, 61
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
tx_xw
  rotate: true
  xy: 184, 73
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
yingz
  rotate: true
  xy: 78, 79
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
