
0.png
size: 614,156
format: RGBA8888
filter: Linear,Linear
repeat: none
apj_dj_01
  rotate: true
  xy: 529, 82
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
apj_dj_02
  rotate: true
  xy: 469, 14
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
apj_dj_03
  rotate: false
  xy: 544, 55
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
apj_dj_04
  rotate: true
  xy: 398, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
apj_dj_05
  rotate: true
  xy: 581, 116
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
apj_dj_06
  rotate: false
  xy: 384, 87
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
apj_dj_07
  rotate: false
  xy: 469, 48
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
apj_dj_08
  rotate: true
  xy: 445, 87
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
apj_dj_09
  rotate: false
  xy: 471, 86
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
apj_dj_10
  rotate: false
  xy: 567, 40
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
apj_dj_11
  rotate: false
  xy: 468, 124
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
apj_dj_12
  rotate: false
  xy: 567, 24
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
apj_dj_13
  rotate: true
  xy: 280, 12
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
apj_dj_14
  rotate: true
  xy: 446, 33
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
apj_dj_15
  rotate: false
  xy: 471, 99
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
apj_dj_16
  rotate: false
  xy: 302, 2
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
apj_dj_17
  rotate: false
  xy: 526, 124
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
apj_dj_18
  rotate: true
  xy: 464, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
apj_dj_19
  rotate: true
  xy: 478, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
apj_dj_20
  rotate: false
  xy: 280, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
apj_dj_21
  rotate: false
  xy: 593, 21
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
apj_dj_22
  rotate: false
  xy: 567, 9
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
apj_dj_23
  rotate: false
  xy: 302, 84
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
apj_dj_24
  rotate: false
  xy: 398, 37
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
apj_dj_25
  rotate: true
  xy: 573, 77
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
apj_dj_26
  rotate: true
  xy: 437, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
apj_dj_27
  rotate: false
  xy: 206, 70
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
apj_dj_28
  rotate: true
  xy: 206, 8
  size: 60, 72
  orig: 60, 72
  offset: 0, 0
  index: -1
apj_dj_29
  rotate: false
  xy: 547, 16
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
apj_dj_30
  rotate: true
  xy: 2, 2
  size: 152, 202
  orig: 152, 202
  offset: 0, 0
  index: -1
apj_dj_31
  rotate: false
  xy: 507, 46
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
apj_dj_32
  rotate: false
  xy: 568, 51
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
apj_dj_33
  rotate: true
  xy: 350, 32
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
apj_dj_34
  rotate: false
  xy: 302, 31
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
apj_dj_35
  rotate: true
  xy: 354, 4
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
apj_dj_36
  rotate: false
  xy: 507, 19
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
apj_dj_37
  rotate: false
  xy: 384, 123
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
