
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
afll_dj_01
  rotate: false
  xy: 303, 125
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
afll_dj_02
  rotate: false
  xy: 381, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
afll_dj_03
  rotate: false
  xy: 361, 53
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
afll_dj_04
  rotate: false
  xy: 186, 39
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
afll_dj_05
  rotate: true
  xy: 211, 3
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
afll_dj_06
  rotate: true
  xy: 338, 7
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
afll_dj_07
  rotate: true
  xy: 367, 130
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
afll_dj_08
  rotate: false
  xy: 265, 161
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
afll_dj_09
  rotate: true
  xy: 86, 14
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
afll_dj_10
  rotate: false
  xy: 369, 174
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
afll_dj_11
  rotate: true
  xy: 232, 47
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
afll_dj_12
  rotate: true
  xy: 338, 200
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
afll_dj_13
  rotate: true
  xy: 362, 75
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
afll_dj_14
  rotate: false
  xy: 302, 6
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
afll_dj_15
  rotate: true
  xy: 253, 125
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
afll_dj_16
  rotate: true
  xy: 339, 51
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
afll_dj_17
  rotate: true
  xy: 329, 170
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
afll_dj_18
  rotate: true
  xy: 323, 126
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
afll_dj_19
  rotate: false
  xy: 297, 161
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
afll_dj_20
  rotate: true
  xy: 349, 126
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
afll_dj_21
  rotate: true
  xy: 265, 196
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
afll_dj_22
  rotate: true
  xy: 393, 134
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
afll_dj_23
  rotate: true
  xy: 339, 71
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
afll_dj_24
  rotate: true
  xy: 313, 199
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
afll_dj_25
  rotate: true
  xy: 86, 3
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
afll_dj_26
  rotate: true
  xy: 288, 197
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
afll_dj_27
  rotate: true
  xy: 93, 7
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
afll_dj_28
  rotate: true
  xy: 273, 51
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
afll_dj_29
  rotate: true
  xy: 186, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
afll_dj_30
  rotate: false
  xy: 134, 122
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
afll_dj_31
  rotate: true
  xy: 2, 5
  size: 115, 82
  orig: 115, 82
  offset: 0, 0
  index: -1
afll_dj_32
  rotate: true
  xy: 379, 51
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
afll_dj_33
  rotate: true
  xy: 134, 155
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
afll_dj_34
  rotate: false
  xy: 221, 161
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
afll_dj_35
  rotate: false
  xy: 2, 122
  size: 130, 132
  orig: 130, 132
  offset: 0, 0
  index: -1
afll_dj_36
  rotate: false
  xy: 166, 123
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 280, 3
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
