
0.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
erd1
  rotate: true
  xy: 739, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
erd2
  rotate: true
  xy: 744, 52
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 588, 73
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
foot1_1
  rotate: false
  xy: 556, 64
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 603, 19
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
foot2_1
  rotate: false
  xy: 518, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
gt_bianz1
  rotate: false
  xy: 677, 30
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
gt_bianz2
  rotate: false
  xy: 637, 25
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
gt_body
  rotate: false
  xy: 648, 79
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
gt_liangb1
  rotate: false
  xy: 416, 48
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
gt_liangb2
  rotate: false
  xy: 389, 44
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
gt_mao1
  rotate: true
  xy: 46, 16
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
gt_mao2
  rotate: true
  xy: 139, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gt_mao3
  rotate: false
  xy: 718, 89
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
gt_mei1
  rotate: true
  xy: 245, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
gt_mei2
  rotate: true
  xy: 318, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
gt_qianf1
  rotate: false
  xy: 616, 74
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
gt_qianf2
  rotate: false
  xy: 687, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
gt_qianf3
  rotate: true
  xy: 464, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
gt_qun1
  rotate: true
  xy: 521, 2
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
gt_qun2
  rotate: false
  xy: 407, 2
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
gt_toufh
  rotate: false
  xy: 154, 21
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
gt_yyanz
  rotate: true
  xy: 297, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
gt_zyanz
  rotate: true
  xy: 255, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
juanz0
  rotate: true
  xy: 566, 4
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
juanz1
  rotate: true
  xy: 108, 20
  size: 106, 44
  orig: 106, 44
  offset: 0, 0
  index: -1
juanz2
  rotate: true
  xy: 258, 22
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
juanz3
  rotate: true
  xy: 349, 24
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 445, 51
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 714, 37
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tx_hui1
  rotate: true
  xy: 227, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tx_hui2
  rotate: false
  xy: 277, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tx_hui3
  rotate: false
  xy: 677, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
tx_hui4
  rotate: true
  xy: 637, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tx_hui5
  rotate: false
  xy: 708, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
tx_st1
  rotate: true
  xy: 185, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
tx_st2
  rotate: true
  xy: 207, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yarm1
  rotate: true
  xy: 773, 66
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
yarm2
  rotate: false
  xy: 749, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 349, 2
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
yingz
  rotate: true
  xy: 2, 6
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
yyanb
  rotate: true
  xy: 771, 23
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yyangg
  rotate: false
  xy: 398, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yyanjm1
  rotate: true
  xy: 776, 102
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
yyanjm2
  rotate: false
  xy: 82, 4
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
yyanxx
  rotate: false
  xy: 46, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zyanxx
  rotate: false
  xy: 46, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
zarm1
  rotate: true
  xy: 159, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
zarm2
  rotate: true
  xy: 110, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 343, 6
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 389, 36
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 328, 6
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
zyanb
  rotate: false
  xy: 796, 40
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
zyangg
  rotate: false
  xy: 389, 28
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zyanjm1
  rotate: false
  xy: 383, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
zyanjm2
  rotate: false
  xy: 57, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
