
0.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chiz_g
  rotate: false
  xy: 755, 91
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
lst_gj_body
  rotate: true
  xy: 501, 3
  size: 138, 163
  orig: 138, 163
  offset: 0, 0
  index: -1
lst_gj_chiz
  rotate: true
  xy: 2, 133
  size: 374, 145
  orig: 374, 145
  offset: 0, 0
  index: -1
lst_gj_chizy
  rotate: false
  xy: 302, 21
  size: 197, 110
  orig: 197, 110
  offset: 0, 0
  index: -1
lst_gj_erd
  rotate: true
  xy: 719, 418
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
lst_gj_foot1
  rotate: false
  xy: 639, 363
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
lst_gj_foot2
  rotate: false
  xy: 565, 362
  size: 72, 145
  orig: 72, 145
  offset: 0, 0
  index: -1
lst_gj_gaog_y
  rotate: true
  xy: 327, 230
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lst_gj_gaog_z
  rotate: false
  xy: 342, 231
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lst_gj_jiem01_y
  rotate: true
  xy: 724, 91
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
lst_gj_jiem01_z
  rotate: true
  xy: 755, 115
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
lst_gj_jiem02_y
  rotate: true
  xy: 733, 179
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
lst_gj_jiem02_z
  rotate: true
  xy: 768, 200
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
lst_gj_lian
  rotate: true
  xy: 316, 246
  size: 261, 171
  orig: 261, 171
  offset: 0, 0
  index: -1
lst_gj_lzy01
  rotate: true
  xy: 673, 254
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
lst_gj_lzy02
  rotate: true
  xy: 578, 251
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
lst_gj_lzy03
  rotate: true
  xy: 533, 248
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lst_gj_lzy04
  rotate: false
  xy: 719, 363
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
lst_gj_lzy05
  rotate: true
  xy: 777, 363
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
lst_gj_lzy06
  rotate: false
  xy: 831, 363
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
lst_gj_qun
  rotate: false
  xy: 2, 2
  size: 163, 129
  orig: 163, 129
  offset: 0, 0
  index: -1
lst_gj_toufb
  rotate: false
  xy: 805, 310
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lst_gj_toufh
  rotate: false
  xy: 666, 2
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
lst_gj_toufs
  rotate: true
  xy: 149, 226
  size: 281, 165
  orig: 281, 165
  offset: 0, 0
  index: -1
lst_gj_touj1
  rotate: false
  xy: 807, 427
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
lst_gj_touj2
  rotate: false
  xy: 149, 133
  size: 257, 91
  orig: 257, 91
  offset: 0, 0
  index: -1
lst_gj_warm1
  rotate: false
  xy: 408, 141
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
lst_gj_warm1_1
  rotate: false
  xy: 478, 143
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
lst_gj_warm2
  rotate: false
  xy: 674, 171
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
lst_gj_warm2_1
  rotate: true
  xy: 666, 70
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
lst_gj_ws1
  rotate: false
  xy: 786, 167
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
lst_gj_ws2
  rotate: true
  xy: 831, 389
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
lst_gj_yanbai_y
  rotate: false
  xy: 607, 252
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
lst_gj_yanbai_z
  rotate: true
  xy: 489, 246
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lst_gj_yanzhu_y
  rotate: false
  xy: 701, 256
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
lst_gj_yanzhu_z
  rotate: false
  xy: 777, 258
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
lst_gj_yum1
  rotate: false
  xy: 167, 2
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
lst_gj_yum2
  rotate: false
  xy: 242, 4
  size: 58, 127
  orig: 58, 127
  offset: 0, 0
  index: -1
lst_gj_zarm1
  rotate: false
  xy: 540, 148
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
lst_gj_zarm1_1
  rotate: true
  xy: 649, 299
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
lst_gj_zarm2
  rotate: true
  xy: 565, 298
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
lst_gj_zarm2_1
  rotate: true
  xy: 614, 160
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
lst_gj_zui
  rotate: true
  xy: 316, 228
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
lst_hd1
  rotate: true
  xy: 732, 299
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
lst_hd2
  rotate: true
  xy: 744, 18
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
lst_hd3
  rotate: true
  xy: 739, 258
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
yingz_g
  rotate: true
  xy: 489, 297
  size: 210, 74
  orig: 210, 74
  offset: 0, 0
  index: -1
