
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ggg_beid1
  rotate: false
  xy: 290, 135
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ggg_beid2
  rotate: false
  xy: 374, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
ggg_body
  rotate: true
  xy: 237, 135
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
ggg_daim
  rotate: false
  xy: 330, 3
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ggg_erd1
  rotate: false
  xy: 297, 206
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
ggg_erd2
  rotate: true
  xy: 290, 148
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
ggg_iuh2
  rotate: false
  xy: 258, 29
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
ggg_koud
  rotate: true
  xy: 341, 135
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ggg_kudai
  rotate: true
  xy: 272, 199
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
ggg_kuz
  rotate: false
  xy: 277, 97
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
ggg_lian
  rotate: false
  xy: 132, 12
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
ggg_liuh1
  rotate: false
  xy: 331, 208
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
ggg_liuh3
  rotate: false
  xy: 34, 10
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
ggg_liuh4
  rotate: true
  xy: 237, 194
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
ggg_mei1
  rotate: false
  xy: 315, 29
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ggg_mei2
  rotate: true
  xy: 363, 206
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
ggg_meiz
  rotate: false
  xy: 306, 135
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ggg_narm1
  rotate: false
  xy: 138, 91
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
ggg_narm2
  rotate: false
  xy: 315, 47
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
ggg_nfoot1
  rotate: false
  xy: 344, 49
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
ggg_nfoot2
  rotate: false
  xy: 374, 15
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ggg_toufh1
  rotate: true
  xy: 138, 134
  size: 120, 97
  orig: 120, 97
  offset: 0, 0
  index: -1
ggg_toufh2
  rotate: true
  xy: 211, 93
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
ggg_toufp1
  rotate: false
  xy: 223, 25
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
ggg_toufp2
  rotate: false
  xy: 76, 11
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
ggg_warm1
  rotate: true
  xy: 171, 92
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
ggg_warm2
  rotate: false
  xy: 330, 97
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ggg_wfoot1
  rotate: false
  xy: 321, 157
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
ggg_wfoot2
  rotate: true
  xy: 267, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
ggg_yijia
  rotate: true
  xy: 2, 91
  size: 163, 134
  orig: 163, 134
  offset: 0, 0
  index: -1
ggg_yijia0
  rotate: false
  xy: 348, 223
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
ggg_yingzi
  rotate: true
  xy: 2, 4
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
ggg_ysyank
  rotate: true
  xy: 358, 154
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
ggg_yxyank
  rotate: true
  xy: 358, 138
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ggg_yyanb
  rotate: true
  xy: 306, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ggg_yyanz
  rotate: false
  xy: 362, 118
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ggg_zsyank
  rotate: false
  xy: 223, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ggg_zui1
  rotate: true
  xy: 34, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
ggg_zui2
  rotate: false
  xy: 391, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ggg_zui3
  rotate: true
  xy: 76, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ggg_zui4
  rotate: true
  xy: 321, 135
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ggg_zui5
  rotate: false
  xy: 86, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
ggg_zxyank
  rotate: false
  xy: 348, 206
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ggg_zyanb
  rotate: false
  xy: 358, 178
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ggg_zyanz
  rotate: true
  xy: 243, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
