
0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
buer_dj_01
  rotate: true
  xy: 232, 60
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
buer_dj_02
  rotate: false
  xy: 182, 3
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
buer_dj_03
  rotate: true
  xy: 157, 2
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
buer_dj_04
  rotate: true
  xy: 255, 99
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
buer_dj_05
  rotate: true
  xy: 214, 53
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
buer_dj_06
  rotate: true
  xy: 223, 90
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
buer_dj_07
  rotate: true
  xy: 238, 32
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
buer_dj_08
  rotate: false
  xy: 83, 2
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
buer_dj_09
  rotate: true
  xy: 2, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
buer_dj_10
  rotate: true
  xy: 171, 69
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
buer_dj_11
  rotate: false
  xy: 102, 40
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
buer_dj_12
  rotate: true
  xy: 238, 10
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
buer_dj_13
  rotate: false
  xy: 189, 54
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
buer_dj_14
  rotate: false
  xy: 252, 11
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
buer_dj_15
  rotate: false
  xy: 191, 69
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
buer_dj_17
  rotate: false
  xy: 191, 69
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
buer_dj_16
  rotate: true
  xy: 171, 53
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
buer_dj_18
  rotate: true
  xy: 171, 53
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
buer_dj_19
  rotate: false
  xy: 147, 44
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
buer_dj_20
  rotate: false
  xy: 128, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
buer_dj_21
  rotate: true
  xy: 140, 43
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
buer_dj_22
  rotate: true
  xy: 102, 53
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
buer_dj_23
  rotate: true
  xy: 64, 3
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
buer_dj_24
  rotate: true
  xy: 44, 3
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
buer_dj_25
  rotate: true
  xy: 2, 37
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
buer_dj_26
  rotate: true
  xy: 191, 77
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
buer_dj_27
  rotate: true
  xy: 70, 40
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
