
0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
fc1
  rotate: true
  xy: 396, 337
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
fc2
  rotate: true
  xy: 362, 237
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fc3
  rotate: false
  xy: 26, 326
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fc4
  rotate: true
  xy: 2, 77
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
fc5
  rotate: true
  xy: 78, 165
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
lang1
  rotate: false
  xy: 328, 339
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lang2
  rotate: false
  xy: 429, 337
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lang3
  rotate: false
  xy: 72, 297
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
lang4
  rotate: false
  xy: 378, 311
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
lang5
  rotate: false
  xy: 233, 134
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
lang6
  rotate: false
  xy: 141, 154
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
tx_d1
  rotate: true
  xy: 443, 337
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tx_d2
  rotate: false
  xy: 458, 337
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx_d3
  rotate: false
  xy: 496, 336
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tx_d4
  rotate: true
  xy: 292, 340
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tx_d5
  rotate: true
  xy: 369, 338
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tx_x
  rotate: true
  xy: 346, 312
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tx_x1
  rotate: false
  xy: 2, 343
  size: 162, 6
  orig: 162, 6
  offset: 0, 0
  index: -1
xw_gj_b1
  rotate: false
  xy: 341, 339
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xw_gj_b2
  rotate: false
  xy: 383, 338
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xw_gj_b3
  rotate: true
  xy: 304, 340
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xw_gj_bing1
  rotate: false
  xy: 119, 63
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
xw_gj_body
  rotate: true
  xy: 456, 223
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
xw_gj_erd1
  rotate: true
  xy: 445, 278
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xw_gj_erd2
  rotate: false
  xy: 36, 299
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xw_gj_erh1
  rotate: true
  xy: 79, 325
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xw_gj_erh2
  rotate: true
  xy: 2, 327
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xw_gj_gaogy
  rotate: true
  xy: 206, 342
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xw_gj_gaogy_1
  rotate: false
  xy: 166, 343
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xw_gj_gaogz
  rotate: true
  xy: 216, 342
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xw_gj_gaogz_1
  rotate: false
  xy: 178, 343
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xw_gj_jiemxy
  rotate: false
  xy: 262, 341
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
xw_gj_jiemxz
  rotate: false
  xy: 226, 342
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
xw_gj_jiemy1
  rotate: false
  xy: 176, 323
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xw_gj_jiemy2
  rotate: false
  xy: 105, 325
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xw_gj_jiemy3
  rotate: false
  xy: 472, 337
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xw_gj_jiemz
  rotate: false
  xy: 46, 326
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
xw_gj_jiemz2
  rotate: false
  xy: 128, 325
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xw_gj_jiemz3
  rotate: false
  xy: 151, 325
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xw_gj_lian
  rotate: false
  xy: 398, 101
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
xw_gj_lianh
  rotate: false
  xy: 264, 287
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
xw_gj_maoer1
  rotate: true
  xy: 197, 207
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
xw_gj_maoer2
  rotate: true
  xy: 149, 214
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
xw_gj_mei
  rotate: false
  xy: 353, 339
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xw_gj_narm1
  rotate: false
  xy: 153, 295
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xw_gj_narm2
  rotate: false
  xy: 321, 315
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xw_gj_narm3
  rotate: false
  xy: 469, 310
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xw_gj_nfoot1
  rotate: false
  xy: 173, 261
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
xw_gj_nfoot2
  rotate: true
  xy: 2, 267
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
xw_gj_qunz1
  rotate: false
  xy: 2, 174
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
xw_gj_qunz2
  rotate: false
  xy: 249, 203
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
xw_gj_toufd
  rotate: false
  xy: 216, 35
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
xw_gj_toufh1
  rotate: true
  xy: 262, 251
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
xw_gj_toufh2
  rotate: false
  xy: 221, 255
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
xw_gj_toufh3
  rotate: true
  xy: 2, 224
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
xw_gj_toufh4
  rotate: false
  xy: 325, 2
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
xw_gj_toufp1
  rotate: true
  xy: 60, 265
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
xw_gj_toufp2
  rotate: true
  xy: 117, 263
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
xw_gj_toufq
  rotate: false
  xy: 313, 130
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
xw_gj_toufq1
  rotate: true
  xy: 203, 322
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xw_gj_toufq2
  rotate: false
  xy: 427, 172
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
xw_gj_toufq3
  rotate: false
  xy: 2, 300
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xw_gj_toufq4
  rotate: true
  xy: 316, 241
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xw_gj_toufq5
  rotate: true
  xy: 320, 281
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
xw_gj_toug
  rotate: false
  xy: 406, 234
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
xw_gj_warm1
  rotate: true
  xy: 187, 294
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
xw_gj_warm2
  rotate: false
  xy: 226, 292
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xw_gj_warm3
  rotate: false
  xy: 479, 269
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
xw_gj_wfoot1
  rotate: false
  xy: 96, 217
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
xw_gj_wfoot2
  rotate: true
  xy: 383, 280
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
xw_gj_yanby
  rotate: false
  xy: 269, 318
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xw_gj_yanbz
  rotate: false
  xy: 295, 318
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xw_gj_yanzy
  rotate: true
  xy: 227, 322
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xw_gj_yanzz
  rotate: true
  xy: 248, 321
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xw_gj_yz
  rotate: false
  xy: 305, 190
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
xw_gj_zui1
  rotate: false
  xy: 190, 343
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
xw_gj_zui2
  rotate: false
  xy: 246, 342
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
xw_gj_zui3
  rotate: false
  xy: 316, 340
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xw_gj_zui4
  rotate: false
  xy: 278, 341
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
