
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ddl_army01
  rotate: false
  xy: 301, 222
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
ddl_army02
  rotate: true
  xy: 213, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ddl_armz
  rotate: false
  xy: 241, 3
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ddl_body00
  rotate: false
  xy: 334, 226
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ddl_body01
  rotate: true
  xy: 289, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
ddl_body02
  rotate: true
  xy: 204, 109
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
ddl_erdy
  rotate: false
  xy: 282, 126
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ddl_erdz
  rotate: true
  xy: 323, 190
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
ddl_lian
  rotate: false
  xy: 163, 29
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
ddl_liuhai_01
  rotate: false
  xy: 257, 163
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
ddl_liuhai_02
  rotate: false
  xy: 155, 103
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
ddl_liuhai_03
  rotate: true
  xy: 325, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
ddl_liuhai_2
  rotate: false
  xy: 204, 103
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ddl_liuhai_21
  rotate: true
  xy: 262, 35
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
ddl_liuhai_3
  rotate: true
  xy: 236, 29
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
ddl_maozih
  rotate: true
  xy: 107, 157
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
ddl_maoziq
  rotate: false
  xy: 2, 2
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
ddl_meiy
  rotate: false
  xy: 245, 31
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ddl_meiz
  rotate: true
  xy: 163, 18
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
ddl_pifh
  rotate: true
  xy: 262, 44
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
ddl_pifq
  rotate: false
  xy: 107, 99
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
ddl_qunz01
  rotate: true
  xy: 248, 111
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
ddl_qunz02
  rotate: true
  xy: 281, 212
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
ddl_toufh_1
  rotate: false
  xy: 312, 144
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ddl_toufh_2
  rotate: true
  xy: 190, 158
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ddl_toufq_01
  rotate: false
  xy: 257, 209
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
ddl_tuiy
  rotate: true
  xy: 178, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
ddl_tuiz
  rotate: false
  xy: 292, 177
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ddl_yjy_b
  rotate: false
  xy: 121, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ddl_yjy_b1
  rotate: true
  xy: 327, 90
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
ddl_yjz_b
  rotate: false
  xy: 142, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
ddl_yjz_b1
  rotate: true
  xy: 336, 126
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
ddl_yumao
  rotate: true
  xy: 2, 94
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
ddl_yumao_yz1
  rotate: true
  xy: 121, 18
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
ddl_yumao_yz2
  rotate: true
  xy: 312, 111
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
ddl_zuiba1
  rotate: false
  xy: 161, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 236, 41
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
