
0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fc1
  rotate: false
  xy: 561, 223
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
fc2
  rotate: false
  xy: 489, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fc3
  rotate: true
  xy: 532, 5
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fc4
  rotate: true
  xy: 2, 4
  size: 86, 115
  orig: 86, 115
  offset: 0, 0
  index: -1
fc5
  rotate: true
  xy: 104, 92
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
lang1
  rotate: true
  xy: 546, 85
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lang2
  rotate: false
  xy: 550, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lang3
  rotate: true
  xy: 319, 175
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
lang4
  rotate: true
  xy: 276, 3
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
lang5
  rotate: true
  xy: 295, 94
  size: 78, 54
  orig: 78, 54
  offset: 0, 0
  index: -1
lang6
  rotate: false
  xy: 203, 94
  size: 90, 51
  orig: 90, 51
  offset: 0, 0
  index: -1
tx_d1
  rotate: false
  xy: 539, 48
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
tx_d2
  rotate: false
  xy: 538, 125
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tx_d3
  rotate: true
  xy: 549, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tx_d4
  rotate: false
  xy: 284, 162
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
tx_d5
  rotate: false
  xy: 538, 111
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tx_x
  rotate: true
  xy: 419, 98
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tx_x1
  rotate: true
  xy: 2, 92
  size: 162, 6
  orig: 162, 6
  offset: 0, 0
  index: -1
xw_gj_b1
  rotate: false
  xy: 551, 73
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xw_gj_b2
  rotate: false
  xy: 538, 98
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xw_gj_b3
  rotate: false
  xy: 284, 150
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
xw_gj_bing1
  rotate: false
  xy: 179, 2
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
xw_gj_body
  rotate: false
  xy: 427, 46
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
xw_gj_erd1
  rotate: false
  xy: 379, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
xw_gj_erd2
  rotate: false
  xy: 248, 147
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
xw_gj_erh1
  rotate: false
  xy: 520, 113
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xw_gj_erh2
  rotate: false
  xy: 515, 180
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
xw_gj_gaogy
  rotate: false
  xy: 536, 205
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xw_gj_gaogy_1
  rotate: false
  xy: 427, 38
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xw_gj_gaogz
  rotate: true
  xy: 536, 79
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
xw_gj_gaogz_1
  rotate: false
  xy: 521, 48
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xw_gj_jiemxy
  rotate: false
  xy: 54, 134
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
xw_gj_jiemxz
  rotate: false
  xy: 84, 135
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
xw_gj_jiemy1
  rotate: false
  xy: 397, 180
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
xw_gj_jiemy2
  rotate: true
  xy: 521, 56
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xw_gj_jiemy3
  rotate: true
  xy: 531, 180
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
xw_gj_jiemz
  rotate: true
  xy: 545, 182
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
xw_gj_jiemz2
  rotate: true
  xy: 532, 25
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xw_gj_jiemz3
  rotate: true
  xy: 520, 88
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xw_gj_lian
  rotate: true
  xy: 248, 174
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
xw_gj_lianh
  rotate: true
  xy: 445, 200
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
xw_gj_maoer1
  rotate: false
  xy: 476, 204
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
xw_gj_maoer2
  rotate: false
  xy: 473, 79
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
xw_gj_mei
  rotate: true
  xy: 539, 63
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
xw_gj_narm1
  rotate: true
  xy: 411, 3
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xw_gj_narm2
  rotate: false
  xy: 490, 180
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
xw_gj_narm3
  rotate: false
  xy: 351, 94
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xw_gj_nfoot1
  rotate: false
  xy: 473, 46
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
xw_gj_nfoot2
  rotate: false
  xy: 363, 36
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
xw_gj_qunz1
  rotate: true
  xy: 347, 180
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
xw_gj_qunz2
  rotate: true
  xy: 397, 200
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
xw_gj_toufd
  rotate: true
  xy: 153, 147
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
xw_gj_toufh1
  rotate: false
  xy: 167, 93
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
xw_gj_toufh2
  rotate: true
  xy: 524, 215
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
xw_gj_toufh3
  rotate: true
  xy: 10, 93
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
xw_gj_toufh4
  rotate: true
  xy: 54, 144
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
xw_gj_toufp1
  rotate: false
  xy: 395, 37
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
xw_gj_toufp2
  rotate: false
  xy: 402, 124
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
xw_gj_toufq
  rotate: true
  xy: 119, 7
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
xw_gj_toufq1
  rotate: true
  xy: 424, 180
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xw_gj_toufq2
  rotate: true
  xy: 351, 120
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
xw_gj_toufq3
  rotate: false
  xy: 385, 94
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
xw_gj_toufq4
  rotate: false
  xy: 480, 134
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
xw_gj_toufq5
  rotate: false
  xy: 302, 31
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
xw_gj_toug
  rotate: false
  xy: 439, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
xw_gj_warm1
  rotate: true
  xy: 340, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
xw_gj_warm2
  rotate: false
  xy: 302, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
xw_gj_warm3
  rotate: false
  xy: 520, 139
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
xw_gj_wfoot1
  rotate: true
  xy: 434, 127
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
xw_gj_wfoot2
  rotate: false
  xy: 332, 32
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
xw_gj_yanby
  rotate: true
  xy: 451, 101
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xw_gj_yanbz
  rotate: true
  xy: 575, 230
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
xw_gj_yanzy
  rotate: true
  xy: 448, 180
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xw_gj_yanzz
  rotate: true
  xy: 469, 180
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xw_gj_yz
  rotate: true
  xy: 10, 134
  size: 120, 42
  orig: 120, 42
  offset: 0, 0
  index: -1
xw_gj_zui1
  rotate: false
  xy: 561, 215
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
xw_gj_zui2
  rotate: false
  xy: 520, 79
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
xw_gj_zui3
  rotate: false
  xy: 524, 204
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
xw_gj_zui4
  rotate: false
  xy: 70, 134
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
