
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gg_1
  rotate: true
  xy: 225, 138
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
gg_2
  rotate: false
  xy: 2, 6
  size: 113, 28
  orig: 113, 28
  offset: 0, 0
  index: -1
mos_d_01
  rotate: false
  xy: 203, 8
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
mos_d_02
  rotate: false
  xy: 132, 138
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
mos_d_03
  rotate: false
  xy: 163, 84
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
mos_p1
  rotate: true
  xy: 82, 164
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
mos_p2
  rotate: false
  xy: 163, 42
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
mos_z_01
  rotate: false
  xy: 396, 97
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
mos_z_02
  rotate: true
  xy: 173, 176
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
mos_z_03
  rotate: true
  xy: 252, 176
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
mos_z_04
  rotate: true
  xy: 317, 96
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
mos_z_05
  rotate: true
  xy: 331, 176
  size: 78, 77
  orig: 78, 77
  offset: 0, 0
  index: -1
r_army
  rotate: false
  xy: 255, 6
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
r_armz
  rotate: true
  xy: 217, 48
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
r_body
  rotate: false
  xy: 2, 36
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
r_erdy
  rotate: false
  xy: 170, 138
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
r_erdz
  rotate: false
  xy: 294, 23
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
r_lian
  rotate: true
  xy: 410, 184
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
r_meimaoy
  rotate: false
  xy: 265, 48
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
r_meimaoz
  rotate: false
  xy: 216, 168
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
r_touf01
  rotate: false
  xy: 326, 35
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
r_touf02
  rotate: true
  xy: 82, 138
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
r_touf03
  rotate: true
  xy: 93, 38
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
r_touf04
  rotate: true
  xy: 265, 55
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
r_touf05
  rotate: true
  xy: 2, 138
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
r_yanjb_y
  rotate: false
  xy: 283, 139
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
r_yanjb_z
  rotate: false
  xy: 173, 164
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
r_yanjbz_y
  rotate: false
  xy: 322, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
r_yanjbz_z
  rotate: false
  xy: 196, 142
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
r_yanjz_gaog_y
  rotate: false
  xy: 280, 48
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
r_yanjz_gaog_z
  rotate: false
  xy: 241, 168
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
r_yanjz_y
  rotate: true
  xy: 283, 153
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
r_yanjz_yanb_y
  rotate: false
  xy: 284, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
r_yanjz_yanb_z
  rotate: true
  xy: 259, 151
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
r_yanjz_yanz_y
  rotate: false
  xy: 301, 97
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
r_yanjz_yanz_z
  rotate: false
  xy: 284, 97
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
r_yanjz_z
  rotate: false
  xy: 294, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
r_zui1
  rotate: false
  xy: 197, 167
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
r_zui2
  rotate: false
  xy: 259, 138
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
r_zui3
  rotate: false
  xy: 232, 168
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
r_zui4
  rotate: false
  xy: 203, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
yingz_g
  rotate: false
  xy: 117, 6
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
