
0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ttkm_bd1
  rotate: false
  xy: 278, 75
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
ttkm_biti
  rotate: true
  xy: 339, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ttkm_body
  rotate: false
  xy: 140, 68
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
ttkm_erd1
  rotate: false
  xy: 245, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ttkm_erd2
  rotate: true
  xy: 121, 4
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ttkm_gaog
  rotate: true
  xy: 155, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
ttkm_jiemao1
  rotate: false
  xy: 360, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
ttkm_jiemao2
  rotate: true
  xy: 383, 20
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
ttkm_jiemao3
  rotate: false
  xy: 360, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ttkm_nku
  rotate: false
  xy: 365, 82
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
ttkm_ns
  rotate: false
  xy: 323, 78
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
ttkm_ntui
  rotate: true
  xy: 170, 41
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ttkm_tou
  rotate: true
  xy: 68, 41
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
ttkm_touf1
  rotate: false
  xy: 140, 41
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
ttkm_touf2
  rotate: true
  xy: 2, 28
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
ttkm_warm1_1
  rotate: true
  xy: 204, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ttkm_warm1_2
  rotate: false
  xy: 215, 42
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
ttkm_warm2
  rotate: false
  xy: 247, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
ttkm_warm3
  rotate: false
  xy: 234, 74
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
ttkm_weisz01
  rotate: false
  xy: 70, 2
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
ttkm_weisz02
  rotate: true
  xy: 186, 70
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ttkm_weisz03
  rotate: false
  xy: 277, 43
  size: 150, 29
  orig: 150, 29
  offset: 0, 0
  index: -1
ttkm_wku
  rotate: true
  xy: 155, 9
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
ttkm_wtui1
  rotate: false
  xy: 313, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ttkm_wtui2
  rotate: false
  xy: 288, 16
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
ttkm_xx1
  rotate: true
  xy: 68, 28
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
ttkm_xx2
  rotate: false
  xy: 196, 41
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
ttkm_yanbai
  rotate: false
  xy: 339, 18
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ttkm_yanz
  rotate: true
  xy: 384, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ttkm_zuib1
  rotate: false
  xy: 163, 3
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
ttkm_zuib2
  rotate: false
  xy: 106, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
ttkm_zuib3
  rotate: false
  xy: 87, 28
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
yingz_d
  rotate: false
  xy: 2, 2
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
