
0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fangsong_yanj
  rotate: false
  xy: 38, 3
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
fangsong_zui
  rotate: false
  xy: 225, 32
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gaisi_dj_01
  rotate: true
  xy: 312, 54
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
gaisi_dj_02
  rotate: false
  xy: 340, 10
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
gaisi_dj_03
  rotate: true
  xy: 123, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
gaisi_dj_04
  rotate: true
  xy: 2, 23
  size: 103, 142
  orig: 103, 142
  offset: 0, 0
  index: -1
gaisi_dj_05
  rotate: true
  xy: 292, 7
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
gaisi_dj_06
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
gaisi_dj_07
  rotate: false
  xy: 248, 2
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
gaisi_dj_08
  rotate: false
  xy: 408, 42
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
gaisi_dj_09
  rotate: true
  xy: 359, 84
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
gaisi_dj_10
  rotate: false
  xy: 356, 55
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gaisi_dj_11
  rotate: true
  xy: 408, 10
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
gaisi_dj_13
  rotate: false
  xy: 359, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
gaisi_dj_14
  rotate: true
  xy: 146, 23
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gaisi_dj_15
  rotate: false
  xy: 438, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
gaisi_dj_16
  rotate: false
  xy: 148, 7
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
gaisi_dj_17
  rotate: false
  xy: 146, 32
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
gaisi_dj_18
  rotate: false
  xy: 170, 10
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
gaisi_dj_19
  rotate: false
  xy: 225, 43
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
gaisi_dj_20
  rotate: false
  xy: 387, 74
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
lingle_yan
  rotate: false
  xy: 68, 3
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
mengle_yan
  rotate: false
  xy: 95, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mengle_zui
  rotate: false
  xy: 237, 33
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yuji_dj_55
  rotate: false
  xy: 225, 79
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
