
0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hgj_dy
  rotate: false
  xy: 263, 83
  size: 147, 49
  orig: 147, 49
  offset: 0, 0
  index: -1
hgj_fj_1
  rotate: false
  xy: 323, 2
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
hgj_hb1
  rotate: false
  xy: 623, 108
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
hgj_hb2
  rotate: true
  xy: 263, 56
  size: 25, 63
  orig: 25, 63
  offset: 0, 0
  index: -1
hgj_htj
  rotate: false
  xy: 148, 48
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
hgj_lbh
  rotate: true
  xy: 177, 2
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
hgj_lbq
  rotate: true
  xy: 284, 20
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
hgj_lian
  rotate: false
  xy: 538, 93
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
hgj_lz_1
  rotate: false
  xy: 2, 37
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
hgj_lz_b
  rotate: true
  xy: 350, 134
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hgj_lz_b2
  rotate: false
  xy: 474, 25
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
hgj_lz_mb
  rotate: false
  xy: 125, 144
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hgj_ts_3
  rotate: false
  xy: 125, 144
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
hgj_lz_mb12
  rotate: true
  xy: 408, 192
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
hgj_lz_pt1
  rotate: false
  xy: 404, 134
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hgj_lz_pt2
  rotate: false
  xy: 489, 216
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hgj_lz_ts1
  rotate: true
  xy: 298, 189
  size: 65, 108
  orig: 65, 108
  offset: 0, 0
  index: -1
hgj_lz_ts11
  rotate: true
  xy: 457, 152
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
hgj_lz_ts2
  rotate: false
  xy: 2, 129
  size: 121, 125
  orig: 121, 125
  offset: 0, 0
  index: -1
hgj_lz_yz1
  rotate: false
  xy: 610, 187
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
hgj_lz_yz2
  rotate: true
  xy: 218, 154
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
hgj_lz_yz3
  rotate: false
  xy: 629, 35
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hgj_mm
  rotate: false
  xy: 224, 134
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hgj_qf1
  rotate: true
  xy: 528, 220
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hgj_qf2
  rotate: true
  xy: 412, 93
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hgj_s_lj
  rotate: false
  xy: 491, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hgj_s_pj1
  rotate: true
  xy: 574, 172
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hgj_s_pj2
  rotate: false
  xy: 629, 221
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hgj_s_sb1
  rotate: true
  xy: 313, 137
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hgj_s_sb2
  rotate: true
  xy: 603, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
hgj_s_shou1
  rotate: false
  xy: 359, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hgj_s_shou2
  rotate: true
  xy: 537, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hgj_s_xb1
  rotate: true
  xy: 668, 195
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hgj_s_xb2
  rotate: true
  xy: 462, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
hgj_st_1
  rotate: true
  xy: 429, 25
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hgj_st_2
  rotate: false
  xy: 478, 94
  size: 58, 42
  orig: 58, 42
  offset: 0, 0
  index: -1
hgj_t1
  rotate: true
  xy: 378, 25
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hgj_t2
  rotate: true
  xy: 298, 159
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hgj_ts_1
  rotate: false
  xy: 574, 25
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hgj_ts_2
  rotate: false
  xy: 556, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hgj_ts_4
  rotate: false
  xy: 602, 62
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hgj_ts_5
  rotate: true
  xy: 489, 197
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hgj_ts_6
  rotate: false
  xy: 202, 134
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hgj_ts_7
  rotate: true
  xy: 684, 229
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
hgj_tx1
  rotate: true
  xy: 523, 138
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hgj_tx2
  rotate: false
  xy: 524, 159
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hgj_tx3
  rotate: false
  xy: 148, 41
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hgj_xm_1
  rotate: true
  xy: 507, 197
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hgj_xm_10
  rotate: true
  xy: 270, 134
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
hgj_xm_11
  rotate: true
  xy: 166, 136
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
hgj_xm_2
  rotate: true
  xy: 515, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hgj_xm_5
  rotate: true
  xy: 515, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hgj_xm_3
  rotate: true
  xy: 482, 138
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hgj_xm_4
  rotate: true
  xy: 433, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hgj_xm_6
  rotate: true
  xy: 423, 63
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hgj_xm_7
  rotate: true
  xy: 125, 134
  size: 8, 39
  orig: 8, 39
  offset: 0, 0
  index: -1
hgj_xm_8
  rotate: false
  xy: 569, 206
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
hgj_xm_9
  rotate: true
  xy: 385, 61
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hgj_y_bb
  rotate: false
  xy: 61, 5
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hgj_y_by1
  rotate: false
  xy: 328, 57
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
hgj_y_by2
  rotate: false
  xy: 379, 2
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
hgj_y_gg
  rotate: false
  xy: 284, 2
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
hgj_y_jm
  rotate: false
  xy: 2, 2
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
hgj_y_yd
  rotate: false
  xy: 524, 171
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hgj_y_yt
  rotate: false
  xy: 119, 5
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
hgj_ym_2
  rotate: true
  xy: 603, 31
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hgj_ym_b
  rotate: false
  xy: 597, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hgj_ym_g
  rotate: true
  xy: 503, 140
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
hgj_ym_zh
  rotate: true
  xy: 574, 57
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
hgj_yzh
  rotate: true
  xy: 642, 191
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hgj_yzq
  rotate: false
  xy: 659, 225
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
hgj_z
  rotate: false
  xy: 457, 138
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hgj_z1
  rotate: false
  xy: 125, 129
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
hgj_z2
  rotate: false
  xy: 216, 136
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
hgj_z_3
  rotate: true
  xy: 522, 200
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
