
0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
llmg_bianz1
  rotate: false
  xy: 299, 146
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
llmg_bianz2
  rotate: false
  xy: 178, 84
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
llmg_body0
  rotate: true
  xy: 437, 164
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
llmg_body1
  rotate: false
  xy: 2, 15
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
llmg_erd1
  rotate: false
  xy: 345, 77
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
llmg_erd2
  rotate: false
  xy: 223, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
llmg_jsb1
  rotate: false
  xy: 209, 249
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
llmg_jsb11
  rotate: true
  xy: 198, 3
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
llmg_jsb2
  rotate: false
  xy: 349, 196
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
llmg_jsbb
  rotate: false
  xy: 399, 198
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
llmg_jsbz1
  rotate: false
  xy: 56, 21
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
llmg_jsbz2
  rotate: false
  xy: 369, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
llmg_lian
  rotate: false
  xy: 209, 164
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
llmg_narm1
  rotate: false
  xy: 198, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
llmg_narm2
  rotate: false
  xy: 235, 29
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
llmg_narm3
  rotate: false
  xy: 349, 149
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
llmg_nfoot1
  rotate: true
  xy: 104, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
llmg_nfoot2
  rotate: false
  xy: 261, 34
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
llmg_nyanb
  rotate: false
  xy: 403, 67
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
llmg_nyank1
  rotate: true
  xy: 377, 165
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
llmg_nyank2
  rotate: true
  xy: 161, 84
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
llmg_nyank3
  rotate: false
  xy: 403, 94
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
llmg_nyanz
  rotate: true
  xy: 161, 111
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
llmg_toufh
  rotate: true
  xy: 106, 204
  size: 105, 101
  orig: 105, 101
  offset: 0, 0
  index: -1
llmg_toufh1
  rotate: true
  xy: 110, 382
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
llmg_toufh2
  rotate: false
  xy: 105, 31
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
llmg_toufq0
  rotate: false
  xy: 222, 387
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
llmg_toufq1
  rotate: false
  xy: 2, 87
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
llmg_toufq2
  rotate: false
  xy: 432, 91
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
llmg_toufq3
  rotate: false
  xy: 64, 100
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
llmg_toufq4
  rotate: false
  xy: 161, 20
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
llmg_toufq5
  rotate: true
  xy: 110, 316
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
llmg_tous1
  rotate: true
  xy: 345, 47
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
llmg_tous2
  rotate: true
  xy: 317, 27
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
llmg_warm1
  rotate: true
  xy: 291, 60
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
llmg_warm2
  rotate: true
  xy: 64, 49
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
llmg_wfoot1
  rotate: false
  xy: 178, 164
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
llmg_wfoot2
  rotate: true
  xy: 289, 23
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
llmg_wyanb
  rotate: true
  xy: 377, 78
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
llmg_wyank1
  rotate: true
  xy: 321, 57
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
llmg_wyank2
  rotate: false
  xy: 75, 3
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
llmg_wyank3
  rotate: true
  xy: 134, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
llmg_wyanz
  rotate: false
  xy: 377, 147
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
llmg_yanj
  rotate: true
  xy: 236, 76
  size: 86, 53
  orig: 86, 53
  offset: 0, 0
  index: -1
llmg_zui1
  rotate: true
  xy: 56, 79
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
llmg_zui2
  rotate: true
  xy: 270, 275
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
llmg_zui3
  rotate: true
  xy: 270, 265
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
llmg_zui4
  rotate: false
  xy: 17, 5
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
llmg_zui6
  rotate: false
  xy: 2, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
llmg_zui7
  rotate: true
  xy: 270, 253
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
llmg_zui8
  rotate: false
  xy: 270, 246
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
sg1
  rotate: true
  xy: 2, 311
  size: 151, 106
  orig: 151, 106
  offset: 0, 0
  index: -1
sg2
  rotate: true
  xy: 2, 163
  size: 146, 102
  orig: 146, 102
  offset: 0, 0
  index: -1
sgcl1
  rotate: false
  xy: 56, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sgcl2
  rotate: false
  xy: 412, 147
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sgcl3
  rotate: false
  xy: 395, 147
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
sgcl4
  rotate: false
  xy: 428, 148
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
sgcl5
  rotate: true
  xy: 261, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
tx_kl1
  rotate: true
  xy: 106, 129
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
tx_kl2
  rotate: true
  xy: 212, 291
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
tx_kl3
  rotate: false
  xy: 444, 150
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
tx_s1
  rotate: false
  xy: 2, 464
  size: 275, 46
  orig: 275, 46
  offset: 0, 0
  index: -1
tx_s2
  rotate: true
  xy: 279, 246
  size: 264, 163
  orig: 264, 163
  offset: 0, 0
  index: -1
tx_y1
  rotate: false
  xy: 291, 92
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
tx_y2
  rotate: true
  xy: 399, 163
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 345, 114
  size: 85, 30
  orig: 85, 30
  offset: 0, 0
  index: -1
