
0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tecg
  rotate: false
  xy: 2, 42
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
wdlyd_body
  rotate: false
  xy: 346, 5
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
wdlyd_erd1
  rotate: true
  xy: 603, 196
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
wdlyd_erd2
  rotate: true
  xy: 589, 150
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
wdlyd_foot1
  rotate: false
  xy: 381, 8
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
wdlyd_foot2
  rotate: false
  xy: 102, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
wdlyd_hdj
  rotate: false
  xy: 447, 116
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
wdlyd_hua
  rotate: false
  xy: 494, 141
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
wdlyd_jiemb1_y
  rotate: true
  xy: 564, 224
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
wdlyd_jiemb1_z
  rotate: false
  xy: 564, 211
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
wdlyd_jiemb2_y
  rotate: false
  xy: 603, 180
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
wdlyd_jiemb2_z
  rotate: false
  xy: 548, 133
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
wdlyd_jiems1_y
  rotate: true
  xy: 516, 141
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
wdlyd_jiems1_z
  rotate: true
  xy: 587, 180
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
wdlyd_jiems2_y
  rotate: true
  xy: 456, 84
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
wdlyd_jiems2_z
  rotate: true
  xy: 456, 54
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
wdlyd_jiemx_y
  rotate: false
  xy: 570, 3
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
wdlyd_jiemx_z
  rotate: false
  xy: 494, 133
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
wdlyd_lian
  rotate: false
  xy: 322, 44
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
wdlyd_lz1
  rotate: false
  xy: 568, 180
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
wdlyd_lz2
  rotate: false
  xy: 570, 149
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
wdlyd_meim1
  rotate: false
  xy: 516, 133
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
wdlyd_meim2
  rotate: false
  xy: 552, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
wdlyd_qf1
  rotate: true
  xy: 232, 2
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
wdlyd_qf2
  rotate: false
  xy: 405, 54
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
wdlyd_qf3
  rotate: false
  xy: 500, 3
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
wdlyd_qf4
  rotate: false
  xy: 552, 11
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
wdlyd_qf5
  rotate: false
  xy: 538, 211
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
wdlyd_qunz1
  rotate: false
  xy: 414, 2
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
wdlyd_qunz2
  rotate: false
  xy: 2, 2
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
wdlyd_qunz3
  rotate: false
  xy: 298, 3
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
wdlyd_td
  rotate: false
  xy: 474, 59
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
wdlyd_tm_01
  rotate: false
  xy: 287, 98
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
wdlyd_tm_02
  rotate: false
  xy: 615, 156
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
wdlyd_tm_03
  rotate: true
  xy: 632, 180
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
wdlyd_tm_04
  rotate: true
  xy: 128, 3
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
wdlyd_tm_05
  rotate: true
  xy: 576, 225
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
wdlyd_tm_06
  rotate: false
  xy: 576, 64
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
wdlyd_tm_07
  rotate: true
  xy: 595, 92
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wdlyd_tm_08
  rotate: true
  xy: 624, 228
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wdlyd_tm_09
  rotate: false
  xy: 604, 125
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wdlyd_tm_10
  rotate: true
  xy: 287, 110
  size: 144, 101
  orig: 144, 101
  offset: 0, 0
  index: -1
wdlyd_toufh
  rotate: false
  xy: 216, 44
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
wdlyd_toug
  rotate: true
  xy: 494, 175
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
wdlyd_tpan
  rotate: true
  xy: 216, 96
  size: 158, 69
  orig: 158, 69
  offset: 0, 0
  index: -1
wdlyd_weiq1
  rotate: false
  xy: 183, 3
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
wdlyd_weiq2
  rotate: false
  xy: 55, 2
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
wdlyd_yanb_y
  rotate: true
  xy: 627, 200
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
wdlyd_yanb_z
  rotate: true
  xy: 576, 91
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
wdlyd_yanzhu_y
  rotate: true
  xy: 585, 44
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wdlyd_yanzhu_z
  rotate: true
  xy: 599, 72
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wdlyd_yaod
  rotate: true
  xy: 536, 142
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
wdlyd_yarm1
  rotate: true
  xy: 576, 119
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
wdlyd_yarm2
  rotate: true
  xy: 617, 107
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
wdlyd_yarm3
  rotate: false
  xy: 548, 148
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
wdlyd_zarm1
  rotate: true
  xy: 538, 179
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
wdlyd_zarm2
  rotate: false
  xy: 617, 92
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
wdlyd_zarm3
  rotate: false
  xy: 604, 227
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
wdlyd_zdian
  rotate: true
  xy: 447, 133
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
wdlyd_zui1
  rotate: false
  xy: 390, 111
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
wdlyd_zui2
  rotate: false
  xy: 592, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yingz
  rotate: true
  xy: 390, 116
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
