
0.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bb_dj_01
  rotate: true
  xy: 229, 36
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
bb_dj_02
  rotate: true
  xy: 198, 70
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
bb_dj_03
  rotate: true
  xy: 153, 7
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
bb_dj_04
  rotate: true
  xy: 116, 3
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
bb_dj_07
  rotate: true
  xy: 255, 72
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bb_dj_08
  rotate: false
  xy: 292, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bb_dj_09
  rotate: false
  xy: 43, 2
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
bb_dj_10
  rotate: false
  xy: 165, 33
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
bb_dj_11
  rotate: false
  xy: 2, 2
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
bb_dj_12
  rotate: false
  xy: 269, 90
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bb_dj_13
  rotate: false
  xy: 194, 8
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bb_dj_15
  rotate: true
  xy: 97, 56
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
bb_dj_16
  rotate: true
  xy: 270, 47
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
bb_dj_17
  rotate: true
  xy: 148, 61
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
bb_dj_18
  rotate: false
  xy: 2, 20
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
bb_dj_20
  rotate: true
  xy: 230, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bb_dj_21
  rotate: false
  xy: 251, 12
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bb_dj_22
  rotate: false
  xy: 269, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
bb_dj_23
  rotate: false
  xy: 97, 29
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
bb_djfs_05
  rotate: false
  xy: 232, 70
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bb_djfs_06
  rotate: false
  xy: 198, 90
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
bb_djfs_14
  rotate: false
  xy: 81, 3
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
