
0.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
meimao
  rotate: true
  xy: 96, 17
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
ttkm_gj_body
  rotate: true
  xy: 190, 55
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
ttkm_gj_erdy
  rotate: false
  xy: 197, 16
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
ttkm_gj_erdz
  rotate: true
  xy: 468, 140
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ttkm_gj_gaogz_y
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
ttkm_gj_jiem11_y
  rotate: true
  xy: 500, 227
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
ttkm_gj_jiem1_y
  rotate: false
  xy: 487, 121
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
ttkm_gj_jiem2_y
  rotate: true
  xy: 500, 203
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ttkm_gj_jiem3_y
  rotate: false
  xy: 197, 5
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
ttkm_gj_lian
  rotate: false
  xy: 249, 106
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
ttkm_gj_tfyz
  rotate: false
  xy: 425, 64
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ttkm_gj_touf1
  rotate: true
  xy: 390, 64
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
ttkm_gj_touf2
  rotate: false
  xy: 326, 60
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
ttkm_gj_touf3
  rotate: false
  xy: 345, 6
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ttkm_gj_toufh
  rotate: false
  xy: 260, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ttkm_gj_toufs
  rotate: false
  xy: 249, 178
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
ttkm_gj_touj1
  rotate: false
  xy: 105, 56
  size: 83, 48
  orig: 83, 48
  offset: 0, 0
  index: -1
ttkm_gj_touj2
  rotate: false
  xy: 369, 138
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
ttkm_gj_touj3
  rotate: true
  xy: 236, 24
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
ttkm_gj_yanb_y
  rotate: false
  xy: 480, 28
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ttkm_gj_yanz_y
  rotate: true
  xy: 355, 48
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
ttkm_gj_yarm1
  rotate: false
  xy: 337, 108
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
ttkm_gj_yarm2
  rotate: true
  xy: 236, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
ttkm_gj_yarm3
  rotate: false
  xy: 270, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ttkm_gj_yarm31
  rotate: false
  xy: 295, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ttkm_gj_yarm32
  rotate: false
  xy: 320, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
ttkm_gj_yfoot1
  rotate: false
  xy: 167, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
ttkm_gj_yfoot1_1
  rotate: false
  xy: 135, 4
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
ttkm_gj_yfoot2
  rotate: false
  xy: 437, 141
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
ttkm_gj_yfoot2_1
  rotate: true
  xy: 424, 104
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ttkm_gj_zarm1
  rotate: true
  xy: 2, 9
  size: 28, 92
  orig: 28, 92
  offset: 0, 0
  index: -1
ttkm_gj_zarm2
  rotate: false
  xy: 452, 69
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ttkm_gj_zarm21
  rotate: false
  xy: 452, 34
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ttkm_gj_zarm3
  rotate: false
  xy: 355, 63
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
ttkm_gj_zfoot1
  rotate: false
  xy: 105, 2
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
ttkm_gj_zfoot1_1
  rotate: true
  xy: 369, 104
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
ttkm_gj_zfoot2
  rotate: false
  xy: 455, 107
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ttkm_gj_zfoot2_1
  rotate: false
  xy: 480, 49
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ttkm_gj_zhib01
  rotate: false
  xy: 105, 106
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
ttkm_gj_zhib02
  rotate: false
  xy: 2, 39
  size: 101, 215
  orig: 101, 215
  offset: 0, 0
  index: -1
ttkm_gj_zhij
  rotate: true
  xy: 365, 183
  size: 71, 101
  orig: 71, 101
  offset: 0, 0
  index: -1
yinf1
  rotate: true
  xy: 326, 43
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yinf2
  rotate: true
  xy: 480, 76
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yingz_g
  rotate: true
  xy: 468, 170
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
