
0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
beidi_dj_62
  rotate: false
  xy: 314, 354
  size: 212, 76
  orig: 212, 76
  offset: 0, 0
  index: -1
ddlo_gaojie_01
  rotate: true
  xy: 517, 207
  size: 110, 129
  orig: 110, 129
  offset: 0, 0
  index: -1
ddlo_gaojie_02
  rotate: false
  xy: 517, 106
  size: 112, 99
  orig: 112, 99
  offset: 0, 0
  index: -1
ddlo_gaojie_03
  rotate: false
  xy: 2, 323
  size: 310, 190
  orig: 310, 190
  offset: 0, 0
  index: -1
ddlo_gaojie_04
  rotate: false
  xy: 648, 105
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
ddlo_gaojie_05
  rotate: true
  xy: 310, 166
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
ddlo_gaojie_06
  rotate: true
  xy: 956, 452
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
ddlo_gaojie_07
  rotate: true
  xy: 831, 200
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
ddlo_gaojie_08
  rotate: true
  xy: 831, 169
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ddlo_gaojie_09
  rotate: false
  xy: 461, 165
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
ddlo_gaojie_10
  rotate: true
  xy: 269, 68
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
ddlo_gaojie_11
  rotate: true
  xy: 269, 121
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
ddlo_gaojie_12
  rotate: true
  xy: 457, 102
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
ddlo_gaojie_13
  rotate: true
  xy: 831, 138
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
ddlo_gaojie_14
  rotate: false
  xy: 849, 295
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
ddlo_gaojie_15
  rotate: false
  xy: 895, 460
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
ddlo_gaojie_16
  rotate: false
  xy: 2, 146
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
ddlo_gaojie_17
  rotate: false
  xy: 653, 324
  size: 240, 154
  orig: 240, 154
  offset: 0, 0
  index: -1
ddlo_gaojie_18
  rotate: false
  xy: 956, 540
  size: 66, 134
  orig: 66, 134
  offset: 0, 0
  index: -1
ddlo_gaojie_19
  rotate: false
  xy: 303, 33
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
ddlo_gaojie_20
  rotate: true
  xy: 393, 103
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
ddlo_gaojie_21
  rotate: true
  xy: 179, 99
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
ddlo_gaojie_22
  rotate: false
  xy: 849, 141
  size: 169, 152
  orig: 169, 152
  offset: 0, 0
  index: -1
ddlo_gaojie_23
  rotate: false
  xy: 308, 103
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
ddlo_gaojie_24
  rotate: true
  xy: 179, 243
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
ddlo_gaojie_25
  rotate: false
  xy: 381, 42
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
ddlo_gaojie_26
  rotate: true
  xy: 895, 374
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
ddlo_gaojie_27
  rotate: true
  xy: 461, 199
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
ddlo_gaojie_28
  rotate: false
  xy: 895, 303
  size: 122, 69
  orig: 122, 69
  offset: 0, 0
  index: -1
ddlo_gaojie_29
  rotate: true
  xy: 528, 319
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
ddlo_gaojie_30
  rotate: false
  xy: 648, 239
  size: 199, 83
  orig: 199, 83
  offset: 0, 0
  index: -1
ddlo_gaojie_31
  rotate: true
  xy: 490, 44
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
ddlo_gaojie_32
  rotate: false
  xy: 179, 184
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
ddlo_gaojie_33
  rotate: false
  xy: 653, 480
  size: 301, 194
  orig: 301, 194
  offset: 0, 0
  index: -1
ddlo_gaojie_34
  rotate: false
  xy: 2, 515
  size: 326, 159
  orig: 326, 159
  offset: 0, 0
  index: -1
ddlo_gaojie_35
  rotate: true
  xy: 848, 2
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
ddlo_gaojie_36
  rotate: false
  xy: 314, 268
  size: 201, 84
  orig: 201, 84
  offset: 0, 0
  index: -1
ddlo_gaojie_37
  rotate: false
  xy: 330, 432
  size: 321, 242
  orig: 321, 242
  offset: 0, 0
  index: -1
